<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1203.1123                               -->
<workbook original-version='18.1' source-build='2022.3.2 (20223.22.1203.1123)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='combined' inline='true' name='federated.10u7e680l17cf41bmvcp70ts8tm5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='combined' name='textscan.1bic1jw1gvkczr1036um90tkbk97'>
            <connection class='textscan' directory='C:/Users/ermin.omeragic/Desktop/EnOcean/data/HPDMobile' filename='combined.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1bic1jw1gvkczr1036um90tkbk97' name='combined.csv' table='[combined#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='datetime' name='Timestamp' ordinal='0' />
            <column datatype='string' name='home' ordinal='1' />
            <column datatype='string' name='hub' ordinal='2' />
            <column datatype='real' name='tvoc_ppb' ordinal='3' />
            <column datatype='real' name='temp_c' ordinal='4' />
            <column datatype='real' name='rh_percent' ordinal='5' />
            <column datatype='real' name='light_lux' ordinal='6' />
            <column datatype='real' name='co2eq_ppm' ordinal='7' />
            <column datatype='real' name='co2eq_base' ordinal='8' />
            <column datatype='real' name='tvoc_base' ordinal='9' />
            <column datatype='real' name='occupied' ordinal='10' />
            <column datatype='string' name='Household' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Timestamp]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hub]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tvoc_ppb]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp_c]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rh_percent]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[light_lux]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[co2eq_ppm]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[co2eq_base]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tvoc_base]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[occupied]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Household]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='OccupiedTF' datatype='boolean' name='[Calculation_674977038273138688]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [occupied]==1 THEN TRUE ELSE FALSE END' />
      </column>
      <column caption='HOUR_MINUTE' datatype='real' name='[Calculation_674977038293602306]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [Timestamp])+(DATEPART(&apos;minute&apos;, [Timestamp])/60)' />
      </column>
      <column caption='Co2Eq Ppm Log' datatype='real' name='[Calculation_959829716477915136]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LN([co2eq_ppm]-399)' />
      </column>
      <column caption='Tvoc Ppb Log' datatype='real' name='[Calculation_959829716478042113]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LN([tvoc_ppb])' />
      </column>
      <column caption='Light Lux Log' datatype='real' name='[Calculation_959829716490629136]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Ln([light_lux]+1)' />
      </column>
      <column aggregation='None' datatype='integer' name='[Co2Eq Ppm Log (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[Calculation_959829716477915136]' peg='0' size='0.24' />
      </column>
      <column datatype='string' name='[Household]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Light Lux Log (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[Calculation_959829716490629136]' peg='0' size='0.16' />
      </column>
      <column aggregation='None' datatype='integer' name='[Rh Percent (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[rh_percent]' peg='0' size='5' />
      </column>
      <column aggregation='None' datatype='integer' name='[Temp C (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[temp_c]' peg='0' size='1' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='combined.csv' datatype='table' name='[__tableau_internal_object_id__].[combined.csv_EBB5CC31F8084C15A7409ABD7B7E00EA]' role='measure' type='quantitative' />
      <column caption='Co2Eq Base' datatype='real' name='[co2eq_base]' role='measure' type='quantitative' />
      <column caption='Co2Eq Ppm' datatype='real' name='[co2eq_ppm]' role='measure' type='quantitative' />
      <column caption='Home' datatype='string' name='[home]' role='dimension' type='nominal' />
      <column caption='Hub' datatype='string' name='[hub]' role='dimension' type='nominal' />
      <column caption='Light Lux' datatype='real' name='[light_lux]' role='measure' type='quantitative' />
      <column caption='Occupied' datatype='real' name='[occupied]' role='measure' type='quantitative' />
      <column caption='Rh Percent' datatype='real' name='[rh_percent]' role='measure' type='quantitative' />
      <column caption='Temp C' datatype='real' name='[temp_c]' role='measure' type='quantitative' />
      <column caption='Tvoc Base' datatype='real' name='[tvoc_base]' role='measure' type='quantitative' />
      <column caption='Tvoc Ppb' datatype='real' name='[tvoc_ppb]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_674977038273138688]' derivation='None' name='[none:Calculation_674977038273138688:nk]' pivot='key' type='nominal' />
      <column-instance column='[Co2Eq Ppm Log (bin)]' derivation='None' name='[none:Co2Eq Ppm Log (bin):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Household]' derivation='None' name='[none:Household:nk]' pivot='key' type='nominal' />
      <column-instance column='[Temp C (bin)]' derivation='None' name='[none:Temp C (bin):qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (Co2Eq Ppm Log (bin),OccupiedTF)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Co2Eq Ppm Log (bin):qk]' />
          <groupfilter function='level-members' level='[none:Calculation_674977038273138688:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (OccupiedTF,Temp C (bin))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_674977038273138688:nk]' />
          <groupfilter function='level-members' level='[none:Temp C (bin):qk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Class Balance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combined' name='federated.10u7e680l17cf41bmvcp70ts8tm5' />
          </datasources>
          <datasource-dependencies datasource='federated.10u7e680l17cf41bmvcp70ts8tm5'>
            <column caption='OccupiedTF' datatype='boolean' name='[Calculation_674977038273138688]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [occupied]==1 THEN TRUE ELSE FALSE END' />
            </column>
            <column datatype='string' name='[Household]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_674977038273138688]' derivation='None' name='[none:Calculation_674977038273138688:nk]' pivot='key' type='nominal' />
            <column-instance column='[Household]' derivation='None' name='[none:Household:nk]' pivot='key' type='nominal' />
            <column caption='Occupied' datatype='real' name='[occupied]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_674977038273138688]' derivation='Count' name='[pcto:cnt:Calculation_674977038273138688:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10u7e680l17cf41bmvcp70ts8tm5].[none:Calculation_674977038273138688:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10u7e680l17cf41bmvcp70ts8tm5].[none:Household:nk]</rows>
        <cols>[federated.10u7e680l17cf41bmvcp70ts8tm5].[pcto:cnt:Calculation_674977038273138688:qk:2]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Illuminance Density</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combined' name='federated.10u7e680l17cf41bmvcp70ts8tm5' />
          </datasources>
          <datasource-dependencies datasource='federated.10u7e680l17cf41bmvcp70ts8tm5'>
            <column caption='OccupiedTF' datatype='boolean' name='[Calculation_674977038273138688]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [occupied]==1 THEN TRUE ELSE FALSE END' />
            </column>
            <column caption='Light Lux Log' datatype='real' name='[Calculation_959829716490629136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Ln([light_lux]+1)' />
            </column>
            <column caption='COUNT(IF [OccupiedTF]==TRUE THEN [Light Lux Log] END)' datatype='integer' name='[Calculation_959829716490887185]' role='measure' type='quantitative' user:unnamed='Sheet 10'>
              <calculation class='tableau' formula='COUNT(IF [Calculation_674977038273138688]==TRUE THEN [Calculation_959829716490629136] END)' />
            </column>
            <column caption='IF [OccupiedTF]==FALSE THEN [Light Lux Log] END' datatype='real' name='[Calculation_959829716491067412]' role='measure' type='quantitative' user:unnamed='Sheet 10'>
              <calculation class='tableau' formula='IF [Calculation_674977038273138688]==FALSE THEN [Calculation_959829716490629136] END' />
            </column>
            <column aggregation='None' datatype='integer' name='[Light Lux Log (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[Calculation_959829716490629136]' peg='0' size='0.16' />
            </column>
            <column caption='Light Lux' datatype='real' name='[light_lux]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_674977038273138688]' derivation='None' name='[none:Calculation_674977038273138688:nk]' pivot='key' type='nominal' />
            <column-instance column='[Light Lux Log (bin)]' derivation='None' name='[none:Light Lux Log (bin):qk]' pivot='key' type='quantitative' />
            <column caption='Occupied' datatype='real' name='[occupied]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_959829716491067412]' derivation='Count' name='[pcto:cnt:Calculation_959829716491067412:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_959829716490887185]' derivation='User' name='[pcto:usr:Calculation_959829716490887185:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.10u7e680l17cf41bmvcp70ts8tm5].[none:Calculation_674977038273138688:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10u7e680l17cf41bmvcp70ts8tm5].[pcto:usr:Calculation_959829716490887185:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.10u7e680l17cf41bmvcp70ts8tm5].[none:Calculation_674977038273138688:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10u7e680l17cf41bmvcp70ts8tm5].[pcto:cnt:Calculation_959829716491067412:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.10u7e680l17cf41bmvcp70ts8tm5].[none:Calculation_674977038273138688:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.10u7e680l17cf41bmvcp70ts8tm5].[pcto:usr:Calculation_959829716490887185:qk] + [federated.10u7e680l17cf41bmvcp70ts8tm5].[pcto:cnt:Calculation_959829716491067412:qk])</rows>
        <cols>[federated.10u7e680l17cf41bmvcp70ts8tm5].[none:Light Lux Log (bin):qk]</cols>
        <show-full-range>
          <column>[federated.10u7e680l17cf41bmvcp70ts8tm5].[Light Lux Log (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='combined' name='federated.10u7e680l17cf41bmvcp70ts8tm5' />
          </datasources>
          <datasource-dependencies datasource='federated.10u7e680l17cf41bmvcp70ts8tm5'>
            <column datatype='string' name='[Household]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[Household]' derivation='None' name='[none:Household:nk]' pivot='key' type='nominal' />
            <column caption='Occupied' datatype='real' name='[occupied]' role='measure' type='quantitative' />
            <column-instance column='[occupied]' derivation='Sum' name='[sum:occupied:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Timestamp]' derivation='Hour-Trunc' name='[thr:Timestamp:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10u7e680l17cf41bmvcp70ts8tm5].[none:Household:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10u7e680l17cf41bmvcp70ts8tm5].[sum:occupied:qk]</rows>
        <cols>[federated.10u7e680l17cf41bmvcp70ts8tm5].[thr:Timestamp:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Occupancy through the week per Household</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combined' name='federated.10u7e680l17cf41bmvcp70ts8tm5' />
          </datasources>
          <datasource-dependencies datasource='federated.10u7e680l17cf41bmvcp70ts8tm5'>
            <column datatype='string' name='[Household]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[occupied]' derivation='Avg' name='[avg:occupied:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Household]' derivation='None' name='[none:Household:nk]' pivot='key' type='nominal' />
            <column caption='Occupied' datatype='real' name='[occupied]' role='measure' type='quantitative' />
            <column-instance column='[Timestamp]' derivation='Weekday' name='[wd:Timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.10u7e680l17cf41bmvcp70ts8tm5].[none:Household:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10u7e680l17cf41bmvcp70ts8tm5].[avg:occupied:qk]</rows>
        <cols>([federated.10u7e680l17cf41bmvcp70ts8tm5].[wd:Timestamp:ok] / [federated.10u7e680l17cf41bmvcp70ts8tm5].[none:Household:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Occupancy through the day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combined' name='federated.10u7e680l17cf41bmvcp70ts8tm5' />
          </datasources>
          <datasource-dependencies datasource='federated.10u7e680l17cf41bmvcp70ts8tm5'>
            <column caption='HOUR_MINUTE' datatype='real' name='[Calculation_674977038293602306]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [Timestamp])+(DATEPART(&apos;minute&apos;, [Timestamp])/60)' />
            </column>
            <column datatype='string' name='[Household]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[occupied]' derivation='Avg' name='[avg:occupied:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_674977038293602306]' derivation='None' name='[none:Calculation_674977038293602306:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Household]' derivation='None' name='[none:Household:nk]' pivot='key' type='nominal' />
            <column caption='Occupied' datatype='real' name='[occupied]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.10u7e680l17cf41bmvcp70ts8tm5].[none:Household:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Household 01&quot;</bucket>
              <bucket>&quot;Household 02&quot;</bucket>
              <bucket>&quot;Household 03&quot;</bucket>
              <bucket>&quot;Household 04&quot;</bucket>
              <bucket>&quot;Household 05&quot;</bucket>
              <bucket>&quot;Household 06&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10u7e680l17cf41bmvcp70ts8tm5].[none:Household:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10u7e680l17cf41bmvcp70ts8tm5].[avg:occupied:qk]</rows>
        <cols>[federated.10u7e680l17cf41bmvcp70ts8tm5].[none:Calculation_674977038293602306:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Daily measurement trends </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combined' name='federated.10u7e680l17cf41bmvcp70ts8tm5' />
          </datasources>
          <datasource-dependencies datasource='federated.10u7e680l17cf41bmvcp70ts8tm5'>
            <column caption='OccupiedTF' datatype='boolean' name='[Calculation_674977038273138688]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [occupied]==1 THEN TRUE ELSE FALSE END' />
            </column>
            <column caption='HOUR_MINUTE' datatype='real' name='[Calculation_674977038293602306]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [Timestamp])+(DATEPART(&apos;minute&apos;, [Timestamp])/60)' />
            </column>
            <column datatype='datetime' name='[Timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[co2eq_ppm]' derivation='Avg' name='[avg:co2eq_ppm:qk]' pivot='key' type='quantitative' />
            <column-instance column='[light_lux]' derivation='Avg' name='[avg:light_lux:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rh_percent]' derivation='Avg' name='[avg:rh_percent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[temp_c]' derivation='Avg' name='[avg:temp_c:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tvoc_ppb]' derivation='Avg' name='[avg:tvoc_ppb:qk]' pivot='key' type='quantitative' />
            <column caption='Co2Eq Ppm' datatype='real' name='[co2eq_ppm]' role='measure' type='quantitative' />
            <column caption='Light Lux' datatype='real' name='[light_lux]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_674977038273138688]' derivation='None' name='[none:Calculation_674977038273138688:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_674977038293602306]' derivation='None' name='[none:Calculation_674977038293602306:qk]' pivot='key' type='quantitative' />
            <column caption='Occupied' datatype='real' name='[occupied]' role='measure' type='quantitative' />
            <column caption='Rh Percent' datatype='real' name='[rh_percent]' role='measure' type='quantitative' />
            <column caption='Temp C' datatype='real' name='[temp_c]' role='measure' type='quantitative' />
            <column caption='Tvoc Ppb' datatype='real' name='[tvoc_ppb]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10u7e680l17cf41bmvcp70ts8tm5].[none:Calculation_674977038273138688:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10u7e680l17cf41bmvcp70ts8tm5].[avg:temp_c:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10u7e680l17cf41bmvcp70ts8tm5].[none:Calculation_674977038273138688:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10u7e680l17cf41bmvcp70ts8tm5].[avg:co2eq_ppm:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10u7e680l17cf41bmvcp70ts8tm5].[none:Calculation_674977038273138688:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10u7e680l17cf41bmvcp70ts8tm5].[avg:light_lux:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10u7e680l17cf41bmvcp70ts8tm5].[none:Calculation_674977038273138688:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10u7e680l17cf41bmvcp70ts8tm5].[avg:rh_percent:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10u7e680l17cf41bmvcp70ts8tm5].[none:Calculation_674977038273138688:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10u7e680l17cf41bmvcp70ts8tm5].[avg:tvoc_ppb:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10u7e680l17cf41bmvcp70ts8tm5].[none:Calculation_674977038273138688:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.10u7e680l17cf41bmvcp70ts8tm5].[avg:temp_c:qk] + ([federated.10u7e680l17cf41bmvcp70ts8tm5].[avg:co2eq_ppm:qk] + ([federated.10u7e680l17cf41bmvcp70ts8tm5].[avg:light_lux:qk] + ([federated.10u7e680l17cf41bmvcp70ts8tm5].[avg:rh_percent:qk] + [federated.10u7e680l17cf41bmvcp70ts8tm5].[avg:tvoc_ppb:qk]))))</rows>
        <cols>[federated.10u7e680l17cf41bmvcp70ts8tm5].[none:Calculation_674977038293602306:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Co2Eq Density</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combined' name='federated.10u7e680l17cf41bmvcp70ts8tm5' />
          </datasources>
          <datasource-dependencies datasource='federated.10u7e680l17cf41bmvcp70ts8tm5'>
            <column caption='OccupiedTF' datatype='boolean' name='[Calculation_674977038273138688]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [occupied]==1 THEN TRUE ELSE FALSE END' />
            </column>
            <column caption='Co2Eq Ppm Log' datatype='real' name='[Calculation_959829716477915136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LN([co2eq_ppm]-399)' />
            </column>
            <column caption='IF [OccupiedTF]==TRUE  THEN [Co2Eq Ppm Log] END' datatype='real' name='[Calculation_959829716481499139]' role='measure' type='quantitative' user:unnamed='Sheet 6'>
              <calculation class='tableau' formula='IF [Calculation_674977038273138688]==TRUE  THEN [Calculation_959829716477915136] END' />
            </column>
            <column caption='IF [OccupiedTF]==FALSE THEN [Co2Eq Ppm Log] END' datatype='real' name='[Calculation_959829716481638405]' role='measure' type='quantitative' user:unnamed='Sheet 6'>
              <calculation class='tableau' formula='IF [Calculation_674977038273138688]==FALSE THEN [Calculation_959829716477915136] END' />
            </column>
            <column aggregation='None' datatype='integer' name='[Co2Eq Ppm Log (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[Calculation_959829716477915136]' peg='0' size='0.24' />
            </column>
            <column caption='Co2Eq Ppm' datatype='real' name='[co2eq_ppm]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_674977038273138688]' derivation='None' name='[none:Calculation_674977038273138688:nk]' pivot='key' type='nominal' />
            <column-instance column='[Co2Eq Ppm Log (bin)]' derivation='None' name='[none:Co2Eq Ppm Log (bin):qk]' pivot='key' type='quantitative' />
            <column caption='Occupied' datatype='real' name='[occupied]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_959829716481499139]' derivation='Count' name='[pcto:cnt:Calculation_959829716481499139:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_959829716481638405]' derivation='Count' name='[pcto:cnt:Calculation_959829716481638405:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10u7e680l17cf41bmvcp70ts8tm5].[Exclusions (Co2Eq Ppm Log (bin),OccupiedTF)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Co2Eq Ppm Log (bin):qk]' />
                <groupfilter function='level-members' level='[none:Calculation_674977038273138688:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Co2Eq Ppm Log (bin):qk]' member='0' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:Calculation_674977038273138688:nk]' member='false' />
                  <groupfilter function='member' level='[none:Calculation_674977038273138688:nk]' member='true' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.10u7e680l17cf41bmvcp70ts8tm5].[Exclusions (Co2Eq Ppm Log (bin),OccupiedTF)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.10u7e680l17cf41bmvcp70ts8tm5].[none:Calculation_674977038273138688:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10u7e680l17cf41bmvcp70ts8tm5].[pcto:cnt:Calculation_959829716481499139:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.10u7e680l17cf41bmvcp70ts8tm5].[none:Calculation_674977038273138688:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10u7e680l17cf41bmvcp70ts8tm5].[pcto:cnt:Calculation_959829716481638405:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.10u7e680l17cf41bmvcp70ts8tm5].[none:Calculation_674977038273138688:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.10u7e680l17cf41bmvcp70ts8tm5].[pcto:cnt:Calculation_959829716481499139:qk] + [federated.10u7e680l17cf41bmvcp70ts8tm5].[pcto:cnt:Calculation_959829716481638405:qk])</rows>
        <cols>[federated.10u7e680l17cf41bmvcp70ts8tm5].[none:Co2Eq Ppm Log (bin):qk]</cols>
        <show-full-range>
          <column>[federated.10u7e680l17cf41bmvcp70ts8tm5].[Co2Eq Ppm Log (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Tvoc Density</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combined' name='federated.10u7e680l17cf41bmvcp70ts8tm5' />
          </datasources>
          <datasource-dependencies datasource='federated.10u7e680l17cf41bmvcp70ts8tm5'>
            <column caption='OccupiedTF' datatype='boolean' name='[Calculation_674977038273138688]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [occupied]==1 THEN TRUE ELSE FALSE END' />
            </column>
            <column caption='Tvoc Ppb Log' datatype='real' name='[Calculation_959829716478042113]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LN([tvoc_ppb])' />
            </column>
            <column caption='IF [OccupiedTF]==TRUE THEN [Tvoc Ppb Log] END' datatype='real' name='[Calculation_959829716482301959]' role='measure' type='quantitative' user:unnamed='Sheet 7'>
              <calculation class='tableau' formula='IF [Calculation_674977038273138688]==TRUE THEN [Calculation_959829716478042113] END' />
            </column>
            <column caption='IF [OccupiedTF]==FALSE THEN [Tvoc Ppb Log] END' datatype='real' name='[Calculation_959829716482416649]' role='measure' type='quantitative' user:unnamed='Sheet 7'>
              <calculation class='tableau' formula='IF [Calculation_674977038273138688]==FALSE THEN [Calculation_959829716478042113] END' />
            </column>
            <column-instance column='[Calculation_674977038273138688]' derivation='None' name='[none:Calculation_674977038273138688:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_959829716478042113]' derivation='None' name='[none:Calculation_959829716478042113:qk]' pivot='key' type='quantitative' />
            <column caption='Occupied' datatype='real' name='[occupied]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_959829716482301959]' derivation='Count' name='[pcto:cnt:Calculation_959829716482301959:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_959829716482416649]' derivation='Count' name='[pcto:cnt:Calculation_959829716482416649:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Tvoc Ppb' datatype='real' name='[tvoc_ppb]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.10u7e680l17cf41bmvcp70ts8tm5].[none:Calculation_959829716478042113:qk]' included-values='non-null' />
          <slices>
            <column>[federated.10u7e680l17cf41bmvcp70ts8tm5].[none:Calculation_959829716478042113:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.10u7e680l17cf41bmvcp70ts8tm5].[none:Calculation_674977038273138688:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10u7e680l17cf41bmvcp70ts8tm5].[pcto:cnt:Calculation_959829716482301959:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.10u7e680l17cf41bmvcp70ts8tm5].[none:Calculation_674977038273138688:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10u7e680l17cf41bmvcp70ts8tm5].[pcto:cnt:Calculation_959829716482416649:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.10u7e680l17cf41bmvcp70ts8tm5].[none:Calculation_674977038273138688:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.10u7e680l17cf41bmvcp70ts8tm5].[pcto:cnt:Calculation_959829716482301959:qk] + [federated.10u7e680l17cf41bmvcp70ts8tm5].[pcto:cnt:Calculation_959829716482416649:qk])</rows>
        <cols>[federated.10u7e680l17cf41bmvcp70ts8tm5].[none:Calculation_959829716478042113:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Temperature Density</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combined' name='federated.10u7e680l17cf41bmvcp70ts8tm5' />
          </datasources>
          <datasource-dependencies datasource='federated.10u7e680l17cf41bmvcp70ts8tm5'>
            <column caption='OccupiedTF' datatype='boolean' name='[Calculation_674977038273138688]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [occupied]==1 THEN TRUE ELSE FALSE END' />
            </column>
            <column caption='COUNT(IF [OccupiedTF]==TRUE THEN [Temp C] END)' datatype='integer' name='[Calculation_959829716487421962]' role='measure' type='quantitative' user:unnamed='Sheet 8'>
              <calculation class='tableau' formula='COUNT(IF [Calculation_674977038273138688]==TRUE THEN [temp_c] END)' />
            </column>
            <column caption='IF [OccupiedTF]==FALSE THEN [Temp C] END' datatype='real' name='[Calculation_959829716487487500]' role='measure' type='quantitative' user:unnamed='Sheet 8'>
              <calculation class='tableau' formula='IF [Calculation_674977038273138688]==FALSE THEN [temp_c] END' />
            </column>
            <column aggregation='None' datatype='integer' name='[Temp C (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[temp_c]' peg='0' size='1' />
            </column>
            <column-instance column='[Calculation_674977038273138688]' derivation='None' name='[none:Calculation_674977038273138688:nk]' pivot='key' type='nominal' />
            <column-instance column='[Temp C (bin)]' derivation='None' name='[none:Temp C (bin):qk]' pivot='key' type='quantitative' />
            <column caption='Occupied' datatype='real' name='[occupied]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_959829716487487500]' derivation='Count' name='[pcto:cnt:Calculation_959829716487487500:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_959829716487421962]' derivation='User' name='[pcto:usr:Calculation_959829716487421962:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Temp C' datatype='real' name='[temp_c]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10u7e680l17cf41bmvcp70ts8tm5].[Exclusions (OccupiedTF,Temp C (bin))]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Calculation_674977038273138688:nk]' />
                <groupfilter function='level-members' level='[none:Temp C (bin):qk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:Calculation_674977038273138688:nk]' member='false' />
                  <groupfilter function='member' level='[none:Calculation_674977038273138688:nk]' member='true' />
                </groupfilter>
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:Temp C (bin):qk]' member='-16' />
                  <groupfilter function='member' level='[none:Temp C (bin):qk]' member='-13' />
                  <groupfilter function='member' level='[none:Temp C (bin):qk]' member='0' />
                  <groupfilter function='member' level='[none:Temp C (bin):qk]' member='1' />
                  <groupfilter function='member' level='[none:Temp C (bin):qk]' member='2' />
                  <groupfilter function='member' level='[none:Temp C (bin):qk]' member='3' />
                  <groupfilter function='member' level='[none:Temp C (bin):qk]' member='4' />
                  <groupfilter function='member' level='[none:Temp C (bin):qk]' member='5' />
                  <groupfilter function='member' level='[none:Temp C (bin):qk]' member='6' />
                  <groupfilter function='member' level='[none:Temp C (bin):qk]' member='7' />
                  <groupfilter function='member' level='[none:Temp C (bin):qk]' member='8' />
                  <groupfilter function='member' level='[none:Temp C (bin):qk]' member='9' />
                  <groupfilter function='member' level='[none:Temp C (bin):qk]' member='10' />
                  <groupfilter function='member' level='[none:Temp C (bin):qk]' member='11' />
                  <groupfilter function='member' level='[none:Temp C (bin):qk]' member='12' />
                  <groupfilter function='member' level='[none:Temp C (bin):qk]' member='13' />
                  <groupfilter function='member' level='[none:Temp C (bin):qk]' member='14' />
                  <groupfilter function='member' level='[none:Temp C (bin):qk]' member='15' />
                  <groupfilter function='member' level='[none:Temp C (bin):qk]' member='16' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.10u7e680l17cf41bmvcp70ts8tm5].[Exclusions (OccupiedTF,Temp C (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.10u7e680l17cf41bmvcp70ts8tm5].[none:Calculation_674977038273138688:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10u7e680l17cf41bmvcp70ts8tm5].[pcto:usr:Calculation_959829716487421962:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.10u7e680l17cf41bmvcp70ts8tm5].[none:Calculation_674977038273138688:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10u7e680l17cf41bmvcp70ts8tm5].[pcto:cnt:Calculation_959829716487487500:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.10u7e680l17cf41bmvcp70ts8tm5].[none:Calculation_674977038273138688:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.10u7e680l17cf41bmvcp70ts8tm5].[pcto:usr:Calculation_959829716487421962:qk] + [federated.10u7e680l17cf41bmvcp70ts8tm5].[pcto:cnt:Calculation_959829716487487500:qk])</rows>
        <cols>[federated.10u7e680l17cf41bmvcp70ts8tm5].[none:Temp C (bin):qk]</cols>
        <show-full-range>
          <column>[federated.10u7e680l17cf41bmvcp70ts8tm5].[Temp C (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Relative Humidity Density</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combined' name='federated.10u7e680l17cf41bmvcp70ts8tm5' />
          </datasources>
          <datasource-dependencies datasource='federated.10u7e680l17cf41bmvcp70ts8tm5'>
            <column caption='OccupiedTF' datatype='boolean' name='[Calculation_674977038273138688]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [occupied]==1 THEN TRUE ELSE FALSE END' />
            </column>
            <column caption='IF [OccupiedTF] == TRUE THEN [Rh Percent] END' datatype='real' name='[Calculation_959829716488196109]' role='measure' type='quantitative' user:unnamed='Sheet 9'>
              <calculation class='tableau' formula='IF [Calculation_674977038273138688] == TRUE THEN [rh_percent] END' />
            </column>
            <column caption='IF [OccupiedTF]==FALSE THEN [Rh Percent] END' datatype='real' name='[Calculation_959829716488257551]' role='measure' type='quantitative' user:unnamed='Sheet 9'>
              <calculation class='tableau' formula='IF [Calculation_674977038273138688]==FALSE THEN [rh_percent] END' />
            </column>
            <column aggregation='None' datatype='integer' name='[Rh Percent (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[rh_percent]' peg='0' size='5' />
            </column>
            <column-instance column='[Calculation_674977038273138688]' derivation='None' name='[none:Calculation_674977038273138688:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rh Percent (bin)]' derivation='None' name='[none:Rh Percent (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Rh Percent (bin)]' derivation='None' name='[none:Rh Percent (bin):qk]' pivot='key' type='quantitative' />
            <column caption='Occupied' datatype='real' name='[occupied]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_959829716488196109]' derivation='Count' name='[pcto:cnt:Calculation_959829716488196109:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_959829716488257551]' derivation='Count' name='[pcto:cnt:Calculation_959829716488257551:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Rh Percent' datatype='real' name='[rh_percent]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10u7e680l17cf41bmvcp70ts8tm5].[none:Rh Percent (bin):ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Rh Percent (bin):ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Rh Percent (bin):ok]' member='29' />
                <groupfilter function='member' level='[none:Rh Percent (bin):ok]' member='656' />
                <groupfilter function='member' level='[none:Rh Percent (bin):ok]' member='657' />
                <groupfilter function='member' level='[none:Rh Percent (bin):ok]' member='661' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.10u7e680l17cf41bmvcp70ts8tm5].[none:Rh Percent (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.10u7e680l17cf41bmvcp70ts8tm5].[none:Calculation_674977038273138688:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10u7e680l17cf41bmvcp70ts8tm5].[pcto:cnt:Calculation_959829716488196109:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.10u7e680l17cf41bmvcp70ts8tm5].[none:Calculation_674977038273138688:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10u7e680l17cf41bmvcp70ts8tm5].[pcto:cnt:Calculation_959829716488257551:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.10u7e680l17cf41bmvcp70ts8tm5].[none:Calculation_674977038273138688:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.10u7e680l17cf41bmvcp70ts8tm5].[pcto:cnt:Calculation_959829716488196109:qk] + [federated.10u7e680l17cf41bmvcp70ts8tm5].[pcto:cnt:Calculation_959829716488257551:qk])</rows>
        <cols>[federated.10u7e680l17cf41bmvcp70ts8tm5].[none:Rh Percent (bin):qk]</cols>
        <show-full-range>
          <column>[federated.10u7e680l17cf41bmvcp70ts8tm5].[Rh Percent (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1666' minheight='768' minwidth='1666' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='33333' id='3' name='Sheet 1' w='33133' x='2341' y='17578' />
        <zone h='8333' id='4' name='Sheet 1' pane-specification-id='0' param='[federated.10u7e680l17cf41bmvcp70ts8tm5].[none:Calculation_674977038273138688:nk]' type-v2='color' w='8403' x='36915' y='26172' />
        <zone h='33333' id='5' name='Sheet 2' w='33133' x='57983' y='21224' />
        <zone h='19271' id='6' name='Sheet 2' pane-specification-id='0' param='[federated.10u7e680l17cf41bmvcp70ts8tm5].[none:Household:nk]' type-v2='color' w='8403' x='43998' y='28906' />
        <zone h='33333' id='7' name='Sheet 3' w='43337' x='3962' y='61849' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='768' maxwidth='1666' minheight='768' minwidth='1666' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='49219' id='3' name='Sheet 6' w='33133' x='600' y='48698' />
        <zone h='8333' id='4' name='Sheet 6' pane-specification-id='1' param='[federated.10u7e680l17cf41bmvcp70ts8tm5].[none:Calculation_674977038273138688:nk]' type-v2='color' w='8403' x='81092' y='65365' />
        <zone h='48307' id='5' name='Sheet 7' w='33133' x='34694' y='48958' />
        <zone h='47656' id='6' name='Sheet 8' w='33133' x='35714' y='1302' />
        <zone h='47396' id='7' name='Sheet 9' w='33133' x='840' y='1693' />
        <zone h='47526' id='8' name='Sheet 10' w='33133' x='69928' y='1563' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='768' maxwidth='1666' minheight='768' minwidth='1666' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='7' param='horz' type-v2='layout-flow' w='99040' x='480' y='1042'>
            <zone h='97916' id='5' type-v2='layout-basic' w='89436' x='480' y='1042'>
              <zone h='97916' id='3' name='Sheet 5' w='89436' x='480' y='1042'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97916' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9604' x='89916' y='1042'>
              <zone h='9375' id='8' name='Sheet 5' pane-specification-id='1' param='[federated.10u7e680l17cf41bmvcp70ts8tm5].[none:Calculation_674977038273138688:nk]' type-v2='color' w='9604' x='89916' y='1042'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='768' maxwidth='1666' minheight='768' minwidth='1666' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='1' param='vert' removable='false' type-v2='layout-flow' w='99040' x='480' y='1042'>
            <zone h='5469' id='3' type-v2='title' w='99040' x='480' y='1042' />
            <zone h='13151' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99040' x='480' y='6511' />
            <zone h='79296' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99040' x='480' y='19662'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Dashboard 1' id='1' />
                  <story-point captured-sheet='Dashboard 2' id='2' />
                  <story-point captured-sheet='Dashboard 3' id='3' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
