<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1203.1123                               -->
<workbook original-version='18.1' source-build='2022.3.2 (20223.22.1203.1123)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='combined (2)' inline='true' name='federated.13tvzv71vcf5dx0zzrae30w60gx0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='combined' name='textscan.1ivqk6m0mj7bew1ceisw40wxg0rr'>
            <connection class='textscan' directory='C:/Users/ermin.omeragic/Desktop/EnOcean/data/ECO' filename='combined.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1ivqk6m0mj7bew1ceisw40wxg0rr' name='combined.csv' table='[combined#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='datetime' name='Timestamp' ordinal='0' />
            <column datatype='real' name='PowerAllPhases' ordinal='1' />
            <column datatype='real' name='PowerL1' ordinal='2' />
            <column datatype='real' name='PowerL2' ordinal='3' />
            <column datatype='real' name='PowerL3' ordinal='4' />
            <column datatype='real' name='CurrentNeutral' ordinal='5' />
            <column datatype='real' name='CurrentL1' ordinal='6' />
            <column datatype='real' name='CurrentL2' ordinal='7' />
            <column datatype='real' name='CurrentL3' ordinal='8' />
            <column datatype='real' name='VoltageL1' ordinal='9' />
            <column datatype='real' name='VoltageL2' ordinal='10' />
            <column datatype='real' name='VoltageL3' ordinal='11' />
            <column datatype='real' name='PhaseAngleCurrentVoltageL1' ordinal='12' />
            <column datatype='real' name='PhaseAngleCurrentVoltageL2' ordinal='13' />
            <column datatype='real' name='PhaseAngleCurrentVoltageL3' ordinal='14' />
            <column datatype='boolean' name='value' ordinal='15' />
            <column datatype='string' name='Residency' ordinal='16' />
            <column datatype='real' name='PCA 1' ordinal='17' />
            <column datatype='real' name='PCA 2' ordinal='18' />
            <column datatype='real' name='NMF 1' ordinal='19' />
            <column datatype='real' name='NMF 2' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Timestamp]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PowerAllPhases]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PowerL1]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PowerL2]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PowerL3]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CurrentNeutral]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CurrentL1]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CurrentL2]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CurrentL3]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VoltageL1]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VoltageL2]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VoltageL3]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PhaseAngleCurrentVoltageL1]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PhaseAngleCurrentVoltageL2]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PhaseAngleCurrentVoltageL3]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Residency]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCA 1]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCA 2]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NMF 1]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NMF 2]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Current Neutral' datatype='real' name='[CurrentNeutral]' role='measure' type='quantitative' />
      <column caption='Nmf 1' datatype='real' name='[NMF 1]' role='measure' type='quantitative' />
      <column caption='Nmf 2' datatype='real' name='[NMF 2]' role='measure' type='quantitative' />
      <column caption='Pca 1' datatype='real' name='[PCA 1]' role='measure' type='quantitative' />
      <column caption='Pca 2' datatype='real' name='[PCA 2]' role='measure' type='quantitative' />
      <column caption='Power All Phases' datatype='real' name='[PowerAllPhases]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='combined.csv' datatype='table' name='[__tableau_internal_object_id__].[combined.csv_EE009E2B862D4D6EB0437697E3B384B2]' role='measure' type='quantitative' />
      <column caption='Value' datatype='boolean' name='[value]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='combined' inline='true' name='federated.0u6krve1t66uns18u82zk0y8fq20' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='combined' name='textscan.079x5v61t2emkz1h6s8jc1h0ukix'>
            <connection class='textscan' directory='C:/Users/ermin.omeragic/Desktop/EnOcean/data/ECO' filename='combined.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.079x5v61t2emkz1h6s8jc1h0ukix' name='combined.csv' table='[combined#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='datetime' name='Timestamp' ordinal='0' />
            <column datatype='real' name='PowerAllPhases' ordinal='1' />
            <column datatype='real' name='PowerL1' ordinal='2' />
            <column datatype='real' name='PowerL2' ordinal='3' />
            <column datatype='real' name='PowerL3' ordinal='4' />
            <column datatype='real' name='CurrentNeutral' ordinal='5' />
            <column datatype='real' name='CurrentL1' ordinal='6' />
            <column datatype='real' name='CurrentL2' ordinal='7' />
            <column datatype='real' name='CurrentL3' ordinal='8' />
            <column datatype='real' name='VoltageL1' ordinal='9' />
            <column datatype='real' name='VoltageL2' ordinal='10' />
            <column datatype='real' name='VoltageL3' ordinal='11' />
            <column datatype='real' name='PhaseAngleCurrentVoltageL1' ordinal='12' />
            <column datatype='real' name='PhaseAngleCurrentVoltageL2' ordinal='13' />
            <column datatype='real' name='PhaseAngleCurrentVoltageL3' ordinal='14' />
            <column datatype='boolean' name='value' ordinal='15' />
            <column datatype='string' name='Residency' ordinal='16' />
            <column datatype='real' name='PCA 1' ordinal='17' />
            <column datatype='real' name='PCA 2' ordinal='18' />
            <column datatype='real' name='NMF 1' ordinal='19' />
            <column datatype='real' name='NMF 2' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Timestamp]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PowerAllPhases]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PowerL1]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PowerL2]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PowerL3]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CurrentNeutral]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CurrentL1]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CurrentL2]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CurrentL3]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VoltageL1]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VoltageL2]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VoltageL3]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PhaseAngleCurrentVoltageL1]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PhaseAngleCurrentVoltageL2]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PhaseAngleCurrentVoltageL3]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Residency]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCA 1]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCA 2]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NMF 1]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NMF 2]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='HOUR_MINUTE' datatype='real' name='[Calculation_1257911714676486144]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [Timestamp])+(DATEPART(&apos;minute&apos;, [Timestamp])/60)' />
      </column>
      <column caption='Value2' datatype='integer' name='[Calculation_1257911714682900481]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [value] = FALSE THEN 0 ELSE 1 END' />
      </column>
      <column caption='PhaseAngleCurrentVoltageL1Fixed' datatype='real' name='[Calculation_1257911714715172866]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [PhaseAngleCurrentVoltageL1]&gt;180 THEN [PhaseAngleCurrentVoltageL1]-360 ELSE [PhaseAngleCurrentVoltageL1] END' />
      </column>
      <column caption='LogCurrentL1' datatype='real' name='[Calculation_256705222810578944]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOG([CurrentL1]+0.5)' />
      </column>
      <column aggregation='None' datatype='integer' name='[Current Neutral (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[CurrentNeutral]' peg='0' size='0.33' />
      </column>
      <column aggregation='None' datatype='integer' name='[CurrentL1 (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[CurrentL1]' peg='0' size='0.37' />
      </column>
      <column datatype='real' name='[CurrentL1]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[CurrentL2 (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[CurrentL2]' peg='0' size='0.34' />
      </column>
      <column datatype='real' name='[CurrentL2]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[CurrentL3 (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[CurrentL3]' peg='0' size='0.36' />
      </column>
      <column datatype='real' name='[CurrentL3]' role='measure' type='quantitative' />
      <column caption='Current Neutral' datatype='real' name='[CurrentNeutral]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[LogCurrentL1 (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-2' formula='[Calculation_256705222810578944]' peg='0' size='0.024' />
      </column>
      <column datatype='real' name='[PhaseAngleCurrentVoltageL1]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[PhaseAngleCurrentVoltageL2 (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[PhaseAngleCurrentVoltageL2]' peg='0' size='18.2' />
      </column>
      <column datatype='real' name='[PhaseAngleCurrentVoltageL2]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[PhaseAngleCurrentVoltageL3 (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[PhaseAngleCurrentVoltageL3]' peg='0' size='18.9' />
      </column>
      <column datatype='real' name='[PhaseAngleCurrentVoltageL3]' role='measure' type='quantitative' />
      <column caption='Power All Phases' datatype='real' name='[PowerAllPhases]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[PowerL1 (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[PowerL1]' peg='0' size='52' />
      </column>
      <column datatype='real' name='[PowerL1]' role='measure' type='quantitative' />
      <column datatype='real' name='[PowerL2]' role='measure' type='quantitative' />
      <column datatype='real' name='[PowerL3]' role='measure' type='quantitative' />
      <column datatype='string' name='[Residency]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[VoltageL1 (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[VoltageL1]' peg='0' size='0.5' />
      </column>
      <column datatype='real' name='[VoltageL1]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[VoltageL2 (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[VoltageL2]' peg='0' size='1' />
      </column>
      <column datatype='real' name='[VoltageL2]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[VoltageL3 (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[VoltageL3]' peg='0' size='1' />
      </column>
      <column datatype='real' name='[VoltageL3]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='combined.csv' datatype='table' name='[__tableau_internal_object_id__].[combined.csv_0756E87CB30E464DB575C0BEEF8C23F8]' role='measure' type='quantitative' />
      <column caption='Occupated' datatype='boolean' name='[value]' role='dimension' type='nominal' />
      <column-instance column='[CurrentL1]' derivation='None' name='[none:CurrentL1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CurrentL2 (bin)]' derivation='None' name='[none:CurrentL2 (bin):qk]' pivot='key' type='quantitative' />
      <column-instance column='[PhaseAngleCurrentVoltageL1]' derivation='None' name='[none:PhaseAngleCurrentVoltageL1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PowerL1]' derivation='None' name='[none:PowerL1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PowerL2]' derivation='None' name='[none:PowerL2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PowerL3]' derivation='None' name='[none:PowerL3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Residency]' derivation='None' name='[none:Residency:nk]' pivot='key' type='nominal' />
      <column-instance column='[VoltageL1]' derivation='None' name='[none:VoltageL1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[VoltageL2]' derivation='None' name='[none:VoltageL2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[VoltageL3]' derivation='None' name='[none:VoltageL3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[value]' derivation='None' name='[none:value:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (CurrentL1,VoltageL1)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:CurrentL1:qk]' />
          <groupfilter function='level-members' level='[none:VoltageL1:qk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (CurrentL2 (bin),Occupated,Residency)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:CurrentL2 (bin):qk]' />
          <groupfilter function='level-members' level='[none:value:nk]' />
          <groupfilter function='level-members' level='[none:Residency:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Occupated,PowerL1,VoltageL1)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:value:nk]' />
          <groupfilter function='level-members' level='[none:PowerL1:qk]' />
          <groupfilter function='level-members' level='[none:VoltageL1:qk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Occupated,PowerL2,VoltageL2)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:value:nk]' />
          <groupfilter function='level-members' level='[none:PowerL2:qk]' />
          <groupfilter function='level-members' level='[none:VoltageL2:qk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Occupated,VoltageL1)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:value:nk]' />
          <groupfilter function='level-members' level='[none:VoltageL1:qk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (PhaseAngleCurrentVoltageL1,VoltageL1)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:PhaseAngleCurrentVoltageL1:qk]' />
          <groupfilter function='level-members' level='[none:VoltageL1:qk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (PowerL2,VoltageL2)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:PowerL2:qk]' />
          <groupfilter function='level-members' level='[none:VoltageL2:qk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (PowerL3,VoltageL3)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:PowerL3:qk]' />
          <groupfilter function='level-members' level='[none:VoltageL3:qk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
    </datasource>
    <datasource caption='combined (3)' inline='true' name='federated.1a5ax671nb7spv10rzpbr16sljlc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='combined' name='textscan.1dz9xtk02nhkgk14o54tx00hgzw7'>
            <connection class='textscan' directory='C:/Users/ermin.omeragic/Desktop/EnOcean/data/ECO' filename='combined.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1dz9xtk02nhkgk14o54tx00hgzw7' name='combined.csv' table='[combined#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='datetime' name='Timestamp' ordinal='0' />
            <column datatype='real' name='PowerAllPhases' ordinal='1' />
            <column datatype='real' name='PowerL1' ordinal='2' />
            <column datatype='real' name='PowerL2' ordinal='3' />
            <column datatype='real' name='PowerL3' ordinal='4' />
            <column datatype='real' name='CurrentNeutral' ordinal='5' />
            <column datatype='real' name='CurrentL1' ordinal='6' />
            <column datatype='real' name='CurrentL2' ordinal='7' />
            <column datatype='real' name='CurrentL3' ordinal='8' />
            <column datatype='real' name='VoltageL1' ordinal='9' />
            <column datatype='real' name='VoltageL2' ordinal='10' />
            <column datatype='real' name='VoltageL3' ordinal='11' />
            <column datatype='real' name='PhaseAngleCurrentVoltageL1' ordinal='12' />
            <column datatype='real' name='PhaseAngleCurrentVoltageL2' ordinal='13' />
            <column datatype='real' name='PhaseAngleCurrentVoltageL3' ordinal='14' />
            <column datatype='boolean' name='value' ordinal='15' />
            <column datatype='string' name='Residency' ordinal='16' />
            <column datatype='real' name='PCA 1' ordinal='17' />
            <column datatype='real' name='PCA 2' ordinal='18' />
            <column datatype='real' name='NMF 1' ordinal='19' />
            <column datatype='real' name='NMF 2' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Timestamp]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PowerAllPhases]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PowerL1]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PowerL2]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PowerL3]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CurrentNeutral]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CurrentL1]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CurrentL2]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CurrentL3]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VoltageL1]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VoltageL2]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VoltageL3]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PhaseAngleCurrentVoltageL1]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PhaseAngleCurrentVoltageL2]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PhaseAngleCurrentVoltageL3]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Residency]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCA 1]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCA 2]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NMF 1]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NMF 2]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Current Neutral' datatype='real' name='[CurrentNeutral]' role='measure' type='quantitative' />
      <column caption='Nmf 1' datatype='real' name='[NMF 1]' role='measure' type='quantitative' />
      <column caption='Nmf 2' datatype='real' name='[NMF 2]' role='measure' type='quantitative' />
      <column caption='Pca 1' datatype='real' name='[PCA 1]' role='measure' type='quantitative' />
      <column caption='Pca 2' datatype='real' name='[PCA 2]' role='measure' type='quantitative' />
      <column caption='Power All Phases' datatype='real' name='[PowerAllPhases]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='combined.csv' datatype='table' name='[__tableau_internal_object_id__].[combined.csv_085D7393E6BA4E0FB8C55C4465E216D2]' role='measure' type='quantitative' />
      <column caption='Value' datatype='boolean' name='[value]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='combined' name='federated.0u6krve1t66uns18u82zk0y8fq20' />
          </datasources>
          <datasource-dependencies datasource='federated.0u6krve1t66uns18u82zk0y8fq20'>
            <column datatype='string' name='[Residency]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Timestamp]' role='dimension' type='ordinal' />
            <column datatype='real' name='[VoltageL1]' role='measure' type='quantitative' />
            <column datatype='real' name='[VoltageL2]' role='measure' type='quantitative' />
            <column datatype='real' name='[VoltageL3]' role='measure' type='quantitative' />
            <column-instance column='[VoltageL1]' derivation='Avg' name='[avg:VoltageL1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[VoltageL2]' derivation='Avg' name='[avg:VoltageL2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[VoltageL3]' derivation='Avg' name='[avg:VoltageL3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Residency]' derivation='None' name='[none:Residency:nk]' pivot='key' type='nominal' />
            <column-instance column='[value]' derivation='None' name='[none:value:nk]' pivot='key' type='nominal' />
            <column-instance column='[Timestamp]' derivation='Hour-Trunc' name='[thr:Timestamp:qk]' pivot='key' type='quantitative' />
            <column caption='Occupated' datatype='boolean' name='[value]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0u6krve1t66uns18u82zk0y8fq20].[none:Residency:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0u6krve1t66uns18u82zk0y8fq20].[avg:VoltageL1:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0u6krve1t66uns18u82zk0y8fq20].[none:Residency:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0u6krve1t66uns18u82zk0y8fq20].[avg:VoltageL2:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0u6krve1t66uns18u82zk0y8fq20].[none:Residency:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0u6krve1t66uns18u82zk0y8fq20].[avg:VoltageL3:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0u6krve1t66uns18u82zk0y8fq20].[none:Residency:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0u6krve1t66uns18u82zk0y8fq20].[avg:VoltageL1:qk] + ([federated.0u6krve1t66uns18u82zk0y8fq20].[avg:VoltageL2:qk] + [federated.0u6krve1t66uns18u82zk0y8fq20].[avg:VoltageL3:qk]))</rows>
        <cols>([federated.0u6krve1t66uns18u82zk0y8fq20].[none:value:nk] * [federated.0u6krve1t66uns18u82zk0y8fq20].[thr:Timestamp:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Voltage/Current (L1) vs Angle between them</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combined' name='federated.0u6krve1t66uns18u82zk0y8fq20' />
          </datasources>
          <datasource-dependencies datasource='federated.0u6krve1t66uns18u82zk0y8fq20'>
            <column caption='PhaseAngleCurrentVoltageL1Fixed' datatype='real' name='[Calculation_1257911714715172866]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [PhaseAngleCurrentVoltageL1]&gt;180 THEN [PhaseAngleCurrentVoltageL1]-360 ELSE [PhaseAngleCurrentVoltageL1] END' />
            </column>
            <column datatype='real' name='[CurrentL1]' role='measure' type='quantitative' />
            <column datatype='real' name='[PhaseAngleCurrentVoltageL1]' role='measure' type='quantitative' />
            <column datatype='real' name='[VoltageL1]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1257911714715172866]' derivation='Avg' name='[avg:Calculation_1257911714715172866:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CurrentL1]' derivation='None' name='[none:CurrentL1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[VoltageL1]' derivation='None' name='[none:VoltageL1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[value]' derivation='None' name='[none:value:nk]' pivot='key' type='nominal' />
            <column caption='Occupated' datatype='boolean' name='[value]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u6krve1t66uns18u82zk0y8fq20].[Exclusions (Occupated,VoltageL1)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:value:nk]' />
                <groupfilter function='level-members' level='[none:VoltageL1:qk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:VoltageL1:qk]' member='0.0' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:value:nk]' member='false' />
                    <groupfilter function='member' level='[none:value:nk]' member='true' />
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:value:nk]' />
                  <hierarchy name='[none:VoltageL1:qk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0u6krve1t66uns18u82zk0y8fq20].[Exclusions (Occupated,VoltageL1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0u6krve1t66uns18u82zk0y8fq20].[none:value:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0u6krve1t66uns18u82zk0y8fq20].[none:VoltageL1:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0u6krve1t66uns18u82zk0y8fq20].[none:value:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0u6krve1t66uns18u82zk0y8fq20].[none:CurrentL1:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0u6krve1t66uns18u82zk0y8fq20].[none:value:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0u6krve1t66uns18u82zk0y8fq20].[avg:Calculation_1257911714715172866:qk]</rows>
        <cols>([federated.0u6krve1t66uns18u82zk0y8fq20].[none:VoltageL1:qk] + [federated.0u6krve1t66uns18u82zk0y8fq20].[none:CurrentL1:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Voltage/Power Characteristic (L1)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combined' name='federated.0u6krve1t66uns18u82zk0y8fq20' />
          </datasources>
          <datasource-dependencies datasource='federated.0u6krve1t66uns18u82zk0y8fq20'>
            <column datatype='real' name='[PowerL1]' role='measure' type='quantitative' />
            <column datatype='real' name='[VoltageL1]' role='measure' type='quantitative' />
            <column-instance column='[PowerL1]' derivation='None' name='[none:PowerL1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[VoltageL1]' derivation='None' name='[none:VoltageL1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[VoltageL1]' derivation='None' name='[none:VoltageL1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[value]' derivation='None' name='[none:value:nk]' pivot='key' type='nominal' />
            <column caption='Occupated' datatype='boolean' name='[value]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u6krve1t66uns18u82zk0y8fq20].[Exclusions (Occupated,PowerL1,VoltageL1)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:value:nk]' />
                <groupfilter function='level-members' level='[none:PowerL1:qk]' />
                <groupfilter function='level-members' level='[none:VoltageL1:qk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:PowerL1:qk]' member='0.0' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:VoltageL1:qk]' member='0.0' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:value:nk]' member='false' />
                      <groupfilter function='member' level='[none:value:nk]' member='true' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:value:nk]' />
                  <hierarchy name='[none:PowerL1:qk]' />
                  <hierarchy name='[none:VoltageL1:qk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0u6krve1t66uns18u82zk0y8fq20].[none:VoltageL1:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:VoltageL1:ok]' />
              <groupfilter function='member' level='[none:VoltageL1:ok]' member='-1.0' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0u6krve1t66uns18u82zk0y8fq20].[none:VoltageL1:ok]</column>
            <column>[federated.0u6krve1t66uns18u82zk0y8fq20].[Exclusions (Occupated,PowerL1,VoltageL1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0u6krve1t66uns18u82zk0y8fq20].[none:value:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0u6krve1t66uns18u82zk0y8fq20].[none:PowerL1:qk]</rows>
        <cols>[federated.0u6krve1t66uns18u82zk0y8fq20].[none:VoltageL1:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Voltage/Power Characteristic (L2)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combined' name='federated.0u6krve1t66uns18u82zk0y8fq20' />
          </datasources>
          <datasource-dependencies datasource='federated.0u6krve1t66uns18u82zk0y8fq20'>
            <column datatype='real' name='[PowerL2]' role='measure' type='quantitative' />
            <column datatype='real' name='[VoltageL2]' role='measure' type='quantitative' />
            <column-instance column='[PowerL2]' derivation='None' name='[none:PowerL2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[VoltageL2]' derivation='None' name='[none:VoltageL2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[value]' derivation='None' name='[none:value:nk]' pivot='key' type='nominal' />
            <column caption='Occupated' datatype='boolean' name='[value]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u6krve1t66uns18u82zk0y8fq20].[Exclusions (Occupated,PowerL2,VoltageL2)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:value:nk]' />
                <groupfilter function='level-members' level='[none:PowerL2:qk]' />
                <groupfilter function='level-members' level='[none:VoltageL2:qk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:PowerL2:qk]' member='0.0' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:VoltageL2:qk]' member='0.0' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:value:nk]' member='false' />
                      <groupfilter function='member' level='[none:value:nk]' member='true' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:value:nk]' />
                  <hierarchy name='[none:PowerL2:qk]' />
                  <hierarchy name='[none:VoltageL2:qk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0u6krve1t66uns18u82zk0y8fq20].[Exclusions (PowerL2,VoltageL2)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:PowerL2:qk]' />
                <groupfilter function='level-members' level='[none:VoltageL2:qk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:PowerL2:qk]' member='-1.0' />
                <groupfilter function='member' level='[none:VoltageL2:qk]' member='-1.0' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0u6krve1t66uns18u82zk0y8fq20].[Exclusions (PowerL2,VoltageL2)]</column>
            <column>[federated.0u6krve1t66uns18u82zk0y8fq20].[Exclusions (Occupated,PowerL2,VoltageL2)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0u6krve1t66uns18u82zk0y8fq20].[none:value:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0u6krve1t66uns18u82zk0y8fq20].[none:PowerL2:qk]</rows>
        <cols>[federated.0u6krve1t66uns18u82zk0y8fq20].[none:VoltageL2:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Voltage/Power Characteristic (L3)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combined' name='federated.0u6krve1t66uns18u82zk0y8fq20' />
          </datasources>
          <datasource-dependencies datasource='federated.0u6krve1t66uns18u82zk0y8fq20'>
            <column datatype='real' name='[PowerL3]' role='measure' type='quantitative' />
            <column datatype='real' name='[VoltageL3]' role='measure' type='quantitative' />
            <column-instance column='[PowerL3]' derivation='None' name='[none:PowerL3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[VoltageL3]' derivation='None' name='[none:VoltageL3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[value]' derivation='None' name='[none:value:nk]' pivot='key' type='nominal' />
            <column caption='Occupated' datatype='boolean' name='[value]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0u6krve1t66uns18u82zk0y8fq20].[none:value:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0u6krve1t66uns18u82zk0y8fq20].[none:PowerL3:qk]</rows>
        <cols>[federated.0u6krve1t66uns18u82zk0y8fq20].[none:VoltageL3:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='9'>Current (L1) Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combined' name='federated.0u6krve1t66uns18u82zk0y8fq20' />
          </datasources>
          <datasource-dependencies datasource='federated.0u6krve1t66uns18u82zk0y8fq20'>
            <column aggregation='None' datatype='integer' name='[CurrentL1 (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[CurrentL1]' peg='0' size='0.37' />
            </column>
            <column datatype='real' name='[CurrentL1]' role='measure' type='quantitative' />
            <column datatype='string' name='[Residency]' role='dimension' type='nominal' />
            <column-instance column='[CurrentL1]' derivation='Count' name='[cnt:CurrentL1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CurrentL1 (bin)]' derivation='None' name='[none:CurrentL1 (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[CurrentL1 (bin)]' derivation='None' name='[none:CurrentL1 (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Residency]' derivation='None' name='[none:Residency:nk]' pivot='key' type='nominal' />
            <column-instance column='[value]' derivation='None' name='[none:value:nk]' pivot='key' type='nominal' />
            <column caption='Occupated' datatype='boolean' name='[value]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u6krve1t66uns18u82zk0y8fq20].[none:CurrentL1 (bin):ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:CurrentL1 (bin):ok]' />
              <groupfilter function='member' level='[none:CurrentL1 (bin):ok]' member='-3' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0u6krve1t66uns18u82zk0y8fq20].[none:CurrentL1 (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0u6krve1t66uns18u82zk0y8fq20].[none:value:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0u6krve1t66uns18u82zk0y8fq20].[cnt:CurrentL1:qk]</rows>
        <cols>([federated.0u6krve1t66uns18u82zk0y8fq20].[none:Residency:nk] * [federated.0u6krve1t66uns18u82zk0y8fq20].[none:CurrentL1 (bin):qk])</cols>
        <show-full-range>
          <column>[federated.0u6krve1t66uns18u82zk0y8fq20].[none:CurrentL1 (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='9'>Current (L2) Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combined' name='federated.0u6krve1t66uns18u82zk0y8fq20' />
          </datasources>
          <datasource-dependencies datasource='federated.0u6krve1t66uns18u82zk0y8fq20'>
            <column aggregation='None' datatype='integer' name='[CurrentL2 (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[CurrentL2]' peg='0' size='0.34' />
            </column>
            <column datatype='real' name='[CurrentL2]' role='measure' type='quantitative' />
            <column datatype='string' name='[Residency]' role='dimension' type='nominal' />
            <column-instance column='[CurrentL2]' derivation='Count' name='[cnt:CurrentL2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CurrentL2 (bin)]' derivation='None' name='[none:CurrentL2 (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Residency]' derivation='None' name='[none:Residency:nk]' pivot='key' type='nominal' />
            <column-instance column='[value]' derivation='None' name='[none:value:nk]' pivot='key' type='nominal' />
            <column caption='Occupated' datatype='boolean' name='[value]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u6krve1t66uns18u82zk0y8fq20].[Exclusions (CurrentL2 (bin),Occupated,Residency)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:CurrentL2 (bin):qk]' />
                <groupfilter function='level-members' level='[none:value:nk]' />
                <groupfilter function='level-members' level='[none:Residency:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:CurrentL2 (bin):qk]' member='-3' />
                <groupfilter function='union'>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:value:nk]' member='false' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:Residency:nk]' member='&quot;Residency 02&quot;' />
                      <groupfilter function='member' level='[none:Residency:nk]' member='&quot;Residency 03&quot;' />
                      <groupfilter function='member' level='[none:Residency:nk]' member='&quot;Residency 04&quot;' />
                      <groupfilter function='member' level='[none:Residency:nk]' member='&quot;Residency 05&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:value:nk]' member='true' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:Residency:nk]' member='&quot;Residency 01&quot;' />
                      <groupfilter function='member' level='[none:Residency:nk]' member='&quot;Residency 02&quot;' />
                      <groupfilter function='member' level='[none:Residency:nk]' member='&quot;Residency 03&quot;' />
                      <groupfilter function='member' level='[none:Residency:nk]' member='&quot;Residency 04&quot;' />
                      <groupfilter function='member' level='[none:Residency:nk]' member='&quot;Residency 05&quot;' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0u6krve1t66uns18u82zk0y8fq20].[Exclusions (CurrentL2 (bin),Occupated,Residency)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0u6krve1t66uns18u82zk0y8fq20].[none:value:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0u6krve1t66uns18u82zk0y8fq20].[cnt:CurrentL2:qk]</rows>
        <cols>([federated.0u6krve1t66uns18u82zk0y8fq20].[none:Residency:nk] * [federated.0u6krve1t66uns18u82zk0y8fq20].[none:CurrentL2 (bin):qk])</cols>
        <show-full-range>
          <column>[federated.0u6krve1t66uns18u82zk0y8fq20].[CurrentL2 (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='9'>Current (L3) Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combined' name='federated.0u6krve1t66uns18u82zk0y8fq20' />
          </datasources>
          <datasource-dependencies datasource='federated.0u6krve1t66uns18u82zk0y8fq20'>
            <column aggregation='None' datatype='integer' name='[CurrentL3 (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[CurrentL3]' peg='0' size='0.36' />
            </column>
            <column datatype='real' name='[CurrentL3]' role='measure' type='quantitative' />
            <column datatype='string' name='[Residency]' role='dimension' type='nominal' />
            <column-instance column='[CurrentL3]' derivation='Count' name='[cnt:CurrentL3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CurrentL3 (bin)]' derivation='None' name='[none:CurrentL3 (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[CurrentL3 (bin)]' derivation='None' name='[none:CurrentL3 (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Residency]' derivation='None' name='[none:Residency:nk]' pivot='key' type='nominal' />
            <column-instance column='[value]' derivation='None' name='[none:value:nk]' pivot='key' type='nominal' />
            <column caption='Occupated' datatype='boolean' name='[value]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u6krve1t66uns18u82zk0y8fq20].[none:CurrentL3 (bin):ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:CurrentL3 (bin):ok]' />
              <groupfilter function='member' level='[none:CurrentL3 (bin):ok]' member='-3' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0u6krve1t66uns18u82zk0y8fq20].[none:CurrentL3 (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0u6krve1t66uns18u82zk0y8fq20].[none:value:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0u6krve1t66uns18u82zk0y8fq20].[cnt:CurrentL3:qk]</rows>
        <cols>([federated.0u6krve1t66uns18u82zk0y8fq20].[none:Residency:nk] * [federated.0u6krve1t66uns18u82zk0y8fq20].[none:CurrentL3 (bin):qk])</cols>
        <show-full-range>
          <column>[federated.0u6krve1t66uns18u82zk0y8fq20].[CurrentL3 (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Class Balance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combined' name='federated.0u6krve1t66uns18u82zk0y8fq20' />
          </datasources>
          <datasource-dependencies datasource='federated.0u6krve1t66uns18u82zk0y8fq20'>
            <column datatype='string' name='[Residency]' role='dimension' type='nominal' />
            <column-instance column='[Residency]' derivation='None' name='[none:Residency:nk]' pivot='key' type='nominal' />
            <column-instance column='[value]' derivation='None' name='[none:value:nk]' pivot='key' type='nominal' />
            <column-instance column='[value]' derivation='Count' name='[pcto:cnt:value:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Occupated' datatype='boolean' name='[value]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0u6krve1t66uns18u82zk0y8fq20].[none:value:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0u6krve1t66uns18u82zk0y8fq20].[none:Residency:nk]</rows>
        <cols>[federated.0u6krve1t66uns18u82zk0y8fq20].[pcto:cnt:value:qk:3]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <layout-options>
        <title>
          <formatted-text>
            <run>PCA Projection&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combined' name='federated.0u6krve1t66uns18u82zk0y8fq20' />
          </datasources>
          <datasource-dependencies datasource='federated.0u6krve1t66uns18u82zk0y8fq20'>
            <column datatype='real' name='[PCA 1]' role='measure' type='quantitative' />
            <column datatype='real' name='[PCA 2]' role='measure' type='quantitative' />
            <column-instance column='[PCA 1]' derivation='None' name='[none:PCA 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PCA 2]' derivation='None' name='[none:PCA 2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[value]' derivation='None' name='[none:value:nk]' pivot='key' type='nominal' />
            <column caption='Occupated' datatype='boolean' name='[value]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0u6krve1t66uns18u82zk0y8fq20].[none:value:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0u6krve1t66uns18u82zk0y8fq20].[none:PCA 2:qk]</rows>
        <cols>[federated.0u6krve1t66uns18u82zk0y8fq20].[none:PCA 1:qk]</cols>
        <show-full-range>
          <column>[federated.0u6krve1t66uns18u82zk0y8fq20].[Current Neutral (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 19'>
      <layout-options>
        <title>
          <formatted-text>
            <run>NMF Projection&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combined' name='federated.0u6krve1t66uns18u82zk0y8fq20' />
          </datasources>
          <datasource-dependencies datasource='federated.0u6krve1t66uns18u82zk0y8fq20'>
            <column datatype='real' name='[NMF 1]' role='measure' type='quantitative' />
            <column datatype='real' name='[NMF 2]' role='measure' type='quantitative' />
            <column-instance column='[NMF 1]' derivation='None' name='[none:NMF 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NMF 2]' derivation='None' name='[none:NMF 2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[value]' derivation='None' name='[none:value:nk]' pivot='key' type='nominal' />
            <column caption='Occupated' datatype='boolean' name='[value]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0u6krve1t66uns18u82zk0y8fq20].[none:value:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0u6krve1t66uns18u82zk0y8fq20].[none:NMF 2:qk]</rows>
        <cols>[federated.0u6krve1t66uns18u82zk0y8fq20].[none:NMF 1:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='combined' name='federated.0u6krve1t66uns18u82zk0y8fq20' />
          </datasources>
          <datasource-dependencies datasource='federated.0u6krve1t66uns18u82zk0y8fq20'>
            <column datatype='real' name='[CurrentL1]' role='measure' type='quantitative' />
            <column datatype='real' name='[CurrentL2]' role='measure' type='quantitative' />
            <column datatype='real' name='[CurrentL3]' role='measure' type='quantitative' />
            <column datatype='string' name='[Residency]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[CurrentL1]' derivation='Avg' name='[avg:CurrentL1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CurrentL2]' derivation='Avg' name='[avg:CurrentL2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CurrentL3]' derivation='Avg' name='[avg:CurrentL3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Residency]' derivation='None' name='[none:Residency:nk]' pivot='key' type='nominal' />
            <column-instance column='[Timestamp]' derivation='Hour-Trunc' name='[thr:Timestamp:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0u6krve1t66uns18u82zk0y8fq20].[none:Residency:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0u6krve1t66uns18u82zk0y8fq20].[avg:CurrentL1:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0u6krve1t66uns18u82zk0y8fq20].[none:Residency:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0u6krve1t66uns18u82zk0y8fq20].[avg:CurrentL2:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0u6krve1t66uns18u82zk0y8fq20].[none:Residency:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0u6krve1t66uns18u82zk0y8fq20].[avg:CurrentL3:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0u6krve1t66uns18u82zk0y8fq20].[none:Residency:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0u6krve1t66uns18u82zk0y8fq20].[avg:CurrentL1:qk] + ([federated.0u6krve1t66uns18u82zk0y8fq20].[avg:CurrentL2:qk] + [federated.0u6krve1t66uns18u82zk0y8fq20].[avg:CurrentL3:qk]))</rows>
        <cols>[federated.0u6krve1t66uns18u82zk0y8fq20].[thr:Timestamp:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 20'>
      <table>
        <view>
          <datasources>
            <datasource caption='combined' name='federated.0u6krve1t66uns18u82zk0y8fq20' />
          </datasources>
          <datasource-dependencies datasource='federated.0u6krve1t66uns18u82zk0y8fq20'>
            <column aggregation='None' datatype='integer' name='[PhaseAngleCurrentVoltageL2 (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='1' formula='[PhaseAngleCurrentVoltageL2]' peg='0' size='18.2' />
            </column>
            <column datatype='real' name='[PhaseAngleCurrentVoltageL2]' role='measure' type='quantitative' />
            <column datatype='string' name='[Residency]' role='dimension' type='nominal' />
            <column-instance column='[PhaseAngleCurrentVoltageL2]' derivation='Count' name='[cnt:PhaseAngleCurrentVoltageL2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PhaseAngleCurrentVoltageL2 (bin)]' derivation='None' name='[none:PhaseAngleCurrentVoltageL2 (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Residency]' derivation='None' name='[none:Residency:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0u6krve1t66uns18u82zk0y8fq20].[none:Residency:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0u6krve1t66uns18u82zk0y8fq20].[cnt:PhaseAngleCurrentVoltageL2:qk]</rows>
        <cols>[federated.0u6krve1t66uns18u82zk0y8fq20].[none:PhaseAngleCurrentVoltageL2 (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0u6krve1t66uns18u82zk0y8fq20].[none:PhaseAngleCurrentVoltageL2 (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 21'>
      <table>
        <view>
          <datasources>
            <datasource caption='combined' name='federated.0u6krve1t66uns18u82zk0y8fq20' />
          </datasources>
          <datasource-dependencies datasource='federated.0u6krve1t66uns18u82zk0y8fq20'>
            <column aggregation='None' datatype='integer' name='[PhaseAngleCurrentVoltageL3 (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='1' formula='[PhaseAngleCurrentVoltageL3]' peg='0' size='18.9' />
            </column>
            <column datatype='real' name='[PhaseAngleCurrentVoltageL3]' role='measure' type='quantitative' />
            <column datatype='string' name='[Residency]' role='dimension' type='nominal' />
            <column-instance column='[PhaseAngleCurrentVoltageL3]' derivation='Count' name='[cnt:PhaseAngleCurrentVoltageL3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PhaseAngleCurrentVoltageL3 (bin)]' derivation='None' name='[none:PhaseAngleCurrentVoltageL3 (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Residency]' derivation='None' name='[none:Residency:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0u6krve1t66uns18u82zk0y8fq20].[none:Residency:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0u6krve1t66uns18u82zk0y8fq20].[cnt:PhaseAngleCurrentVoltageL3:qk]</rows>
        <cols>[federated.0u6krve1t66uns18u82zk0y8fq20].[none:PhaseAngleCurrentVoltageL3 (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0u6krve1t66uns18u82zk0y8fq20].[none:PhaseAngleCurrentVoltageL3 (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 22'>
      <table>
        <view>
          <datasources>
            <datasource caption='combined' name='federated.0u6krve1t66uns18u82zk0y8fq20' />
          </datasources>
          <datasource-dependencies datasource='federated.0u6krve1t66uns18u82zk0y8fq20'>
            <column datatype='string' name='[Residency]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[Residency]' derivation='None' name='[none:Residency:nk]' pivot='key' type='nominal' />
            <column-instance column='[Timestamp]' derivation='Hour-Trunc' name='[thr:Timestamp:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0u6krve1t66uns18u82zk0y8fq20].[none:Residency:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0u6krve1t66uns18u82zk0y8fq20].[thr:Timestamp:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='combined' name='federated.0u6krve1t66uns18u82zk0y8fq20' />
          </datasources>
          <datasource-dependencies datasource='federated.0u6krve1t66uns18u82zk0y8fq20'>
            <column datatype='real' name='[PhaseAngleCurrentVoltageL1]' role='measure' type='quantitative' />
            <column datatype='real' name='[PhaseAngleCurrentVoltageL2]' role='measure' type='quantitative' />
            <column datatype='real' name='[PhaseAngleCurrentVoltageL3]' role='measure' type='quantitative' />
            <column datatype='string' name='[Residency]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[PhaseAngleCurrentVoltageL1]' derivation='Avg' name='[avg:PhaseAngleCurrentVoltageL1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PhaseAngleCurrentVoltageL2]' derivation='Avg' name='[avg:PhaseAngleCurrentVoltageL2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PhaseAngleCurrentVoltageL3]' derivation='Avg' name='[avg:PhaseAngleCurrentVoltageL3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Residency]' derivation='None' name='[none:Residency:nk]' pivot='key' type='nominal' />
            <column-instance column='[Timestamp]' derivation='Hour-Trunc' name='[thr:Timestamp:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0u6krve1t66uns18u82zk0y8fq20].[none:Residency:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0u6krve1t66uns18u82zk0y8fq20].[avg:PhaseAngleCurrentVoltageL1:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0u6krve1t66uns18u82zk0y8fq20].[none:Residency:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0u6krve1t66uns18u82zk0y8fq20].[avg:PhaseAngleCurrentVoltageL2:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0u6krve1t66uns18u82zk0y8fq20].[none:Residency:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0u6krve1t66uns18u82zk0y8fq20].[avg:PhaseAngleCurrentVoltageL3:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0u6krve1t66uns18u82zk0y8fq20].[none:Residency:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0u6krve1t66uns18u82zk0y8fq20].[avg:PhaseAngleCurrentVoltageL1:qk] + ([federated.0u6krve1t66uns18u82zk0y8fq20].[avg:PhaseAngleCurrentVoltageL2:qk] + [federated.0u6krve1t66uns18u82zk0y8fq20].[avg:PhaseAngleCurrentVoltageL3:qk]))</rows>
        <cols>[federated.0u6krve1t66uns18u82zk0y8fq20].[thr:Timestamp:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Daily power trends</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combined' name='federated.0u6krve1t66uns18u82zk0y8fq20' />
          </datasources>
          <datasource-dependencies datasource='federated.0u6krve1t66uns18u82zk0y8fq20'>
            <column caption='HOUR_MINUTE' datatype='real' name='[Calculation_1257911714676486144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [Timestamp])+(DATEPART(&apos;minute&apos;, [Timestamp])/60)' />
            </column>
            <column caption='Power All Phases' datatype='real' name='[PowerAllPhases]' role='measure' type='quantitative' />
            <column datatype='string' name='[Residency]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[PowerAllPhases]' derivation='Avg' name='[avg:PowerAllPhases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1257911714676486144]' derivation='None' name='[none:Calculation_1257911714676486144:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Residency]' derivation='None' name='[none:Residency:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0u6krve1t66uns18u82zk0y8fq20].[none:Residency:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0u6krve1t66uns18u82zk0y8fq20].[avg:PowerAllPhases:qk]</rows>
        <cols>[federated.0u6krve1t66uns18u82zk0y8fq20].[none:Calculation_1257911714676486144:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Weekly power trends per Household</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combined' name='federated.0u6krve1t66uns18u82zk0y8fq20' />
          </datasources>
          <datasource-dependencies datasource='federated.0u6krve1t66uns18u82zk0y8fq20'>
            <column caption='Power All Phases' datatype='real' name='[PowerAllPhases]' role='measure' type='quantitative' />
            <column datatype='string' name='[Residency]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[PowerAllPhases]' derivation='Avg' name='[avg:PowerAllPhases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Residency]' derivation='None' name='[none:Residency:nk]' pivot='key' type='nominal' />
            <column-instance column='[value]' derivation='None' name='[none:value:nk]' pivot='key' type='nominal' />
            <column caption='Occupated' datatype='boolean' name='[value]' role='dimension' type='nominal' />
            <column-instance column='[Timestamp]' derivation='Weekday' name='[wd:Timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0u6krve1t66uns18u82zk0y8fq20].[none:Residency:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Residency 01&quot;</bucket>
              <bucket>&quot;Residency 02&quot;</bucket>
              <bucket>&quot;Residency 03&quot;</bucket>
              <bucket>&quot;Residency 04&quot;</bucket>
              <bucket>&quot;Residency 05&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0u6krve1t66uns18u82zk0y8fq20].[none:Residency:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0u6krve1t66uns18u82zk0y8fq20].[avg:PowerAllPhases:qk]</rows>
        <cols>([federated.0u6krve1t66uns18u82zk0y8fq20].[wd:Timestamp:ok] / [federated.0u6krve1t66uns18u82zk0y8fq20].[none:value:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Daily occupancy trends</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combined' name='federated.0u6krve1t66uns18u82zk0y8fq20' />
          </datasources>
          <datasource-dependencies datasource='federated.0u6krve1t66uns18u82zk0y8fq20'>
            <column caption='HOUR_MINUTE' datatype='real' name='[Calculation_1257911714676486144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [Timestamp])+(DATEPART(&apos;minute&apos;, [Timestamp])/60)' />
            </column>
            <column caption='Value2' datatype='integer' name='[Calculation_1257911714682900481]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [value] = FALSE THEN 0 ELSE 1 END' />
            </column>
            <column datatype='string' name='[Residency]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1257911714682900481]' derivation='Avg' name='[avg:Calculation_1257911714682900481:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1257911714676486144]' derivation='None' name='[none:Calculation_1257911714676486144:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Residency]' derivation='None' name='[none:Residency:nk]' pivot='key' type='nominal' />
            <column caption='Occupated' datatype='boolean' name='[value]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0u6krve1t66uns18u82zk0y8fq20].[none:Residency:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0u6krve1t66uns18u82zk0y8fq20].[avg:Calculation_1257911714682900481:qk]</rows>
        <cols>[federated.0u6krve1t66uns18u82zk0y8fq20].[none:Calculation_1257911714676486144:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Voltage (L1) Distribution&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combined' name='federated.0u6krve1t66uns18u82zk0y8fq20' />
          </datasources>
          <datasource-dependencies datasource='federated.0u6krve1t66uns18u82zk0y8fq20'>
            <column datatype='string' name='[Residency]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='integer' name='[VoltageL1 (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[VoltageL1]' peg='0' size='0.5' />
            </column>
            <column datatype='real' name='[VoltageL1]' role='measure' type='quantitative' />
            <column-instance column='[Residency]' derivation='None' name='[none:Residency:nk]' pivot='key' type='nominal' />
            <column-instance column='[VoltageL1 (bin)]' derivation='None' name='[none:VoltageL1 (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[value]' derivation='None' name='[none:value:nk]' pivot='key' type='nominal' />
            <column-instance column='[VoltageL1]' derivation='Count' name='[pcto:cnt:VoltageL1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Occupated' datatype='boolean' name='[value]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0u6krve1t66uns18u82zk0y8fq20].[none:Residency:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0u6krve1t66uns18u82zk0y8fq20].[none:value:nk] * [federated.0u6krve1t66uns18u82zk0y8fq20].[pcto:cnt:VoltageL1:qk])</rows>
        <cols>[federated.0u6krve1t66uns18u82zk0y8fq20].[none:VoltageL1 (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0u6krve1t66uns18u82zk0y8fq20].[VoltageL1 (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Voltage (L2) Distribution&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combined' name='federated.0u6krve1t66uns18u82zk0y8fq20' />
          </datasources>
          <datasource-dependencies datasource='federated.0u6krve1t66uns18u82zk0y8fq20'>
            <column datatype='string' name='[Residency]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='integer' name='[VoltageL2 (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[VoltageL2]' peg='0' size='1' />
            </column>
            <column datatype='real' name='[VoltageL2]' role='measure' type='quantitative' />
            <column-instance column='[Residency]' derivation='None' name='[none:Residency:nk]' pivot='key' type='nominal' />
            <column-instance column='[VoltageL2 (bin)]' derivation='None' name='[none:VoltageL2 (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[value]' derivation='None' name='[none:value:nk]' pivot='key' type='nominal' />
            <column-instance column='[VoltageL2]' derivation='Count' name='[pcto:cnt:VoltageL2:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Occupated' datatype='boolean' name='[value]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0u6krve1t66uns18u82zk0y8fq20].[none:Residency:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0u6krve1t66uns18u82zk0y8fq20].[none:value:nk] * [federated.0u6krve1t66uns18u82zk0y8fq20].[pcto:cnt:VoltageL2:qk])</rows>
        <cols>[federated.0u6krve1t66uns18u82zk0y8fq20].[none:VoltageL2 (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0u6krve1t66uns18u82zk0y8fq20].[VoltageL2 (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Voltage (L3) Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combined' name='federated.0u6krve1t66uns18u82zk0y8fq20' />
          </datasources>
          <datasource-dependencies datasource='federated.0u6krve1t66uns18u82zk0y8fq20'>
            <column datatype='string' name='[Residency]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='integer' name='[VoltageL3 (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[VoltageL3]' peg='0' size='1' />
            </column>
            <column datatype='real' name='[VoltageL3]' role='measure' type='quantitative' />
            <column-instance column='[Residency]' derivation='None' name='[none:Residency:nk]' pivot='key' type='nominal' />
            <column-instance column='[VoltageL3 (bin)]' derivation='None' name='[none:VoltageL3 (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[value]' derivation='None' name='[none:value:nk]' pivot='key' type='nominal' />
            <column-instance column='[VoltageL3]' derivation='Count' name='[pcto:cnt:VoltageL3:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Occupated' datatype='boolean' name='[value]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0u6krve1t66uns18u82zk0y8fq20].[none:Residency:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0u6krve1t66uns18u82zk0y8fq20].[none:value:nk] * [federated.0u6krve1t66uns18u82zk0y8fq20].[pcto:cnt:VoltageL3:qk])</rows>
        <cols>[federated.0u6krve1t66uns18u82zk0y8fq20].[none:VoltageL3 (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0u6krve1t66uns18u82zk0y8fq20].[VoltageL3 (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1666' minheight='768' minwidth='1666' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='44010' id='5' name='Sheet 4' w='32893' x='2761' y='1823' />
        <zone h='16536' id='6' name='Sheet 4' pane-specification-id='1' param='[federated.0u6krve1t66uns18u82zk0y8fq20].[none:Residency:nk]' type-v2='color' w='8403' x='36975' y='41016' />
        <zone h='47135' id='7' name='Sheet 5' w='33073' x='45798' y='1563' />
        <zone h='45833' id='8' name='Sheet 6' w='32833' x='2341' y='48438' />
        <zone h='43750' id='11' name='Sheet 17' w='34754' x='45918' y='50521' />
        <zone h='8333' id='12' name='Sheet 17' pane-specification-id='0' param='[federated.0u6krve1t66uns18u82zk0y8fq20].[none:value:nk]' type-v2='color' w='8403' x='81152' y='55599' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='768' maxwidth='1666' minheight='768' minwidth='1666' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='51823' id='3' name='Sheet 7' w='32893' x='840' y='3385' />
        <zone h='22526' id='4' name='Sheet 7' pane-specification-id='0' param='[federated.0u6krve1t66uns18u82zk0y8fq20].[none:Residency:nk]' type-v2='color' w='10264' x='34754' y='37370' />
        <zone h='49479' id='5' name='Sheet 8' w='46699' x='43818' y='2734' />
        <zone h='44531' id='6' name='Sheet 9' w='33493' x='720' y='55599' />
        <zone h='46615' id='7' name='Sheet 10' w='46819' x='43457' y='53255' />
        <zone h='8333' id='8' name='Sheet 10' pane-specification-id='1' param='[federated.0u6krve1t66uns18u82zk0y8fq20].[none:value:nk]' type-v2='color' w='8403' x='34994' y='59245' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='768' maxwidth='1666' minheight='768' minwidth='1666' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='51172' id='3' name='Sheet 11' w='37875' x='4022' y='4948' />
        <zone h='13021' id='4' name='Sheet 11' pane-specification-id='0' param='[federated.0u6krve1t66uns18u82zk0y8fq20].[none:value:nk]' type-v2='color' w='7203' x='41957' y='51432' />
        <zone h='52344' id='5' name='Sheet 12' w='43157' x='49400' y='6510' />
        <zone h='42448' id='6' name='Sheet 13' w='36134' x='4982' y='57682' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size maxheight='768' maxwidth='1666' minheight='768' minwidth='1666' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='33203' id='3' name='Sheet 14' w='89496' x='1261' y='1563' />
        <zone h='16146' id='4' name='Sheet 14' pane-specification-id='0' param='[federated.0u6krve1t66uns18u82zk0y8fq20].[none:value:nk]' type-v2='color' w='7923' x='91717' y='43490' />
        <zone h='33333' id='5' name='Sheet 15' w='89196' x='1140' y='33464' />
        <zone h='33854' id='6' name='Sheet 16' w='89376' x='1080' y='66536' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 5'>
      <size maxheight='768' maxwidth='1666' minheight='768' minwidth='1666' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='92188' id='3' name='Sheet 18' w='42677' x='720' y='2995' />
        <zone h='15755' id='4' name='Sheet 18' pane-specification-id='0' param='[federated.0u6krve1t66uns18u82zk0y8fq20].[none:value:nk]' type-v2='color' w='8223' x='43517' y='27214' />
        <zone h='92448' id='5' name='Sheet 19' w='47959' x='50060' y='2865' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>ECO Dataset - Electricity Consumption and Occupancy</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1666' minheight='768' minwidth='1666' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='1' param='vert' removable='false' type-v2='layout-flow' w='99040' x='480' y='1042'>
            <zone h='5469' id='3' type-v2='title' w='99040' x='480' y='1042' />
            <zone fixed-size='113' h='14714' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99040' x='480' y='6511' />
            <zone h='77733' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99040' x='480' y='21225'>
              <flipboard active-id='4' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Daily and Weekly trends' captured-sheet='Dashboard 1' id='1'>
                    <capturedDeltas>
                      <worksheet name='Sheet 6'>
                        <selection-collection>
                          <node-selection select-tuples='false'>
                            <oriented-node-reference orientation='horizontal'>
                              <node-reference>
                                <axis>[federated.0u6krve1t66uns18u82zk0y8fq20].[none:Calculation_1257911714676486144:qk]</axis>
                              </node-reference>
                              <page-reference />
                            </oriented-node-reference>
                          </node-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Voltage distributions' captured-sheet='Dashboard 2' id='2'>
                    <capturedDeltas>
                      <worksheet name='Sheet 7'>
                        <selection-collection>
                          <node-selection select-tuples='false'>
                            <oriented-node-reference orientation='horizontal'>
                              <node-reference>
                                <axis>[federated.0u6krve1t66uns18u82zk0y8fq20].[none:VoltageL1 (bin):qk]</axis>
                              </node-reference>
                              <page-reference />
                            </oriented-node-reference>
                          </node-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Voltage/Power' captured-sheet='Dashboard 3' id='3' />
                  <story-point caption='Current distributions' captured-sheet='Dashboard 4' id='4' />
                  <story-point caption='Lower-dimensional projections' captured-sheet='Dashboard 5' id='5' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
