<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1108.0821                               -->
<workbook original-version='18.1' source-build='2022.3.1 (20223.22.1108.0821)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='combined' inline='true' name='federated.03ulzmn0z8154q10nia2v1fyw2ja' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='combined' name='textscan.1k8lhtk14euoq81bfasvk0vahl1i'>
            <connection class='textscan' directory='C:/Users/ermin.omeragic/Desktop/EnOcean/data/ROBOD' filename='combined.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1k8lhtk14euoq81bfasvk0vahl1i' name='combined.csv' table='[combined#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm ZZZZZ' name='timestamp' ordinal='0' />
            <column datatype='real' name='voc (ppb)' ordinal='1' />
            <column datatype='real' name='sound_pressure_level (dba)' ordinal='2' />
            <column datatype='real' name='indoor_relative_humidity (%)' ordinal='3' />
            <column datatype='real' name='air_temperature (Celsius)' ordinal='4' />
            <column datatype='real' name='illuminance (lux)' ordinal='5' />
            <column datatype='real' name='pm2.5 (mu_g/m3)' ordinal='6' />
            <column datatype='real' name='indoor_co2 (ppm)' ordinal='7' />
            <column datatype='integer' name='wifi_connected_devices (number)' ordinal='8' />
            <column datatype='real' name='ceiling_fan_energy (kWh)' ordinal='9' />
            <column datatype='real' name='lighting_energy (kWh)' ordinal='10' />
            <column datatype='real' name='plug_load_energy (kWh)' ordinal='11' />
            <column datatype='real' name='chilled_water_energy (kWh)' ordinal='12' />
            <column datatype='real' name='temp_setpoint (Celsius)' ordinal='13' />
            <column datatype='real' name='supply_air_pressure (Pa)' ordinal='14' />
            <column datatype='real' name='supply_air_temperature (Celsius)' ordinal='15' />
            <column datatype='real' name='baromatic_pressure (hPa)' ordinal='16' />
            <column datatype='real' name='dry_bulb_temp (Celsius)' ordinal='17' />
            <column datatype='real' name='global_horizontal_solar_radiation (W/m2)' ordinal='18' />
            <column datatype='real' name='wind_direction (Degree)' ordinal='19' />
            <column datatype='real' name='wind_speed (m/s)' ordinal='20' />
            <column datatype='real' name='outdoor_co2 (ppm)' ordinal='21' />
            <column datatype='real' name='outdoor_relative_humidity (%)' ordinal='22' />
            <column datatype='string' name='occupant_presence (binary)' ordinal='23' />
            <column datatype='real' name='occupant_count (number)' ordinal='24' />
            <column datatype='string' name='Room' ordinal='25' />
            <column datatype='real' name='PCA 1' ordinal='26' />
            <column datatype='real' name='PCA 2' ordinal='27' />
            <column datatype='real' name='NMF 1' ordinal='28' />
            <column datatype='real' name='NMF 2' ordinal='29' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[timestamp]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[voc (ppb)]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sound_pressure_level (dba)]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[indoor_relative_humidity (%)]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[air_temperature (Celsius)]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[illuminance (lux)]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pm2.5 (mu_g/m3)]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[indoor_co2 (ppm)]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wifi_connected_devices (number)]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ceiling_fan_energy (kWh)]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lighting_energy (kWh)]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[plug_load_energy (kWh)]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chilled_water_energy (kWh)]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp_setpoint (Celsius)]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[supply_air_pressure (Pa)]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[supply_air_temperature (Celsius)]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[baromatic_pressure (hPa)]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dry_bulb_temp (Celsius)]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[global_horizontal_solar_radiation (W/m2)]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_direction (Degree)]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_speed (m/s)]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[outdoor_co2 (ppm)]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[outdoor_relative_humidity (%)]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[occupant_presence (binary)]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[occupant_count (number)]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Room]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCA 1]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCA 2]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NMF 1]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NMF 2]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Transfer' datatype='string' name='[Calculation_1779484843625598976]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Room] IN (&apos;Room 1&apos;, &apos;Room 2&apos;) THEN &apos;Transfer&apos; ELSE &apos;Source&apos; END' />
      </column>
      <column caption='Normalized plug load energy' datatype='real' name='[Calculation_1779484843647139848]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SQRT([plug_load_energy (kWh)])' />
      </column>
      <column caption='Normalized lighting energy' datatype='real' name='[Calculation_1779484843650732041]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SQRT([lighting_energy (kWh)])' />
      </column>
      <column caption='Normalized ceiling fan energy' datatype='real' name='[Calculation_1779484843651772426]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SQRT([ceiling_fan_energy (kWh)])' />
      </column>
      <column caption='HOUR_MINUTE' datatype='real' datatype-customized='true' name='[Calculation_537054295054753794]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [timestamp])+(DATEPART(&apos;minute&apos;, [timestamp])/60)' />
      </column>
      <column aggregation='None' datatype='integer' name='[Illuminance (Lux) (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[illuminance (lux)]' peg='0' size='157' />
      </column>
      <column aggregation='None' datatype='integer' name='[Indoor Co2 (Ppm) (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[indoor_co2 (ppm)]' peg='0' size='10' />
      </column>
      <column aggregation='None' datatype='integer' name='[Indoor Relative Humidity (%) (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[indoor_relative_humidity (%)]' peg='0' size='0.64' />
      </column>
      <column aggregation='None' datatype='integer' name='[Normalized ceiling fan energy (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-2' formula='[Calculation_1779484843651772426]' peg='0' size='0.0145' />
      </column>
      <column aggregation='None' datatype='integer' name='[Normalized lighting energy (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-2' formula='[Calculation_1779484843650732041]' peg='0' size='0.037' />
      </column>
      <column aggregation='None' datatype='integer' name='[Normalized plug load energy (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-2' formula='[Calculation_1779484843647139848]' peg='0' size='0.05' />
      </column>
      <column aggregation='None' datatype='integer' name='[Occupant Count (Number) (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[occupant_count (number)]' peg='0' size='3.37' />
      </column>
      <column aggregation='None' datatype='integer' name='[Pm2.5 (Mu G/M3) (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[pm2.5 (mu_g/m3)]' peg='0' size='4.6' />
      </column>
      <column datatype='string' name='[Room]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Sound Pressure Level (Dba) (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[sound_pressure_level (dba)]' peg='0' size='0.2' />
      </column>
      <column aggregation='None' datatype='integer' name='[Voc (Ppb) (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[voc (ppb)]' peg='0' size='112' />
      </column>
      <column aggregation='None' datatype='integer' name='[Wifi Connected Devices (Number) (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[wifi_connected_devices (number)]' peg='0' size='1' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='combined.csv' datatype='table' name='[__tableau_internal_object_id__].[combined.csv_478AA055E9FE4138BA5D3F28448E5C89]' role='measure' type='quantitative' />
      <column aggregation='None' caption='air temperature (Celsius) (bin)' datatype='integer' name='[air temperature (Celsius) (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[air_temperature (Celsius)]' peg='0' size='0.21' />
      </column>
      <column caption='air temperature (Celsius)' datatype='real' name='[air_temperature (Celsius)]' role='measure' type='quantitative' />
      <column caption='baromatic pressure (hPa)' datatype='real' name='[baromatic_pressure (hPa)]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[ceiling fan energy (kWh) (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-3' formula='[ceiling_fan_energy (kWh)]' peg='0' size='0.0067' />
      </column>
      <column caption='ceiling fan energy (kWh)' datatype='real' name='[ceiling_fan_energy (kWh)]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[chilled water energy (kWh) (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[chilled_water_energy (kWh)]' peg='0' size='0.24' />
      </column>
      <column caption='chilled water energy (kWh)' datatype='real' name='[chilled_water_energy (kWh)]' role='measure' type='quantitative' />
      <column caption='dry bulb temp (Celsius)' datatype='real' name='[dry_bulb_temp (Celsius)]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[global horizontal solar radiation (W/m2) (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[global_horizontal_solar_radiation (W/m2)]' peg='0' size='25' />
      </column>
      <column caption='global horizontal solar radiation (W/m2)' datatype='real' name='[global_horizontal_solar_radiation (W/m2)]' role='measure' type='quantitative' />
      <column caption='Illuminance (Lux)' datatype='real' name='[illuminance (lux)]' role='measure' type='quantitative' />
      <column caption='Indoor Co2 (Ppm)' datatype='real' name='[indoor_co2 (ppm)]' role='measure' type='quantitative' />
      <column caption='Indoor Relative Humidity (%)' datatype='real' name='[indoor_relative_humidity (%)]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[lighting energy (kWh) (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-2' formula='[lighting_energy (kWh)]' peg='0' size='0.048' />
      </column>
      <column caption='lighting energy (kWh)' datatype='real' name='[lighting_energy (kWh)]' role='measure' type='quantitative' />
      <column caption='Occupant Count (Number)' datatype='real' name='[occupant_count (number)]' role='measure' type='quantitative' />
      <column caption='Occupant Presence (Binary)' datatype='string' name='[occupant_presence (binary)]' role='dimension' type='nominal' />
      <column caption='Outdoor Co2 (Ppm)' datatype='real' name='[outdoor_co2 (ppm)]' role='measure' type='quantitative' />
      <column caption='Outdoor Relative Humidity (%)' datatype='real' name='[outdoor_relative_humidity (%)]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[plug load energy (kWh) (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-2' formula='[plug_load_energy (kWh)]' peg='0' size='0.078' />
      </column>
      <column caption='plug load energy (kWh)' datatype='real' name='[plug_load_energy (kWh)]' role='measure' type='quantitative' />
      <column caption='Pm2.5 (Mu G/M3)' datatype='real' name='[pm2.5 (mu_g/m3)]' role='measure' type='quantitative' />
      <column caption='Sound Pressure Level (Dba)' datatype='real' name='[sound_pressure_level (dba)]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[supply air temperature (Celsius) (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[supply_air_temperature (Celsius)]' peg='0' size='0.32' />
      </column>
      <column caption='supply air pressure (Pa)' datatype='real' name='[supply_air_pressure (Pa)]' role='measure' type='quantitative' />
      <column caption='supply air temperature (Celsius)' datatype='real' name='[supply_air_temperature (Celsius)]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[temp setpoint (Celsius) (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[temp_setpoint (Celsius)]' peg='0' size='0.508' />
      </column>
      <column caption='temp setpoint (Celsius)' datatype='real' name='[temp_setpoint (Celsius)]' role='measure' type='quantitative' />
      <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
      <column caption='Voc (Ppb)' datatype='real' name='[voc (ppb)]' role='measure' type='quantitative' />
      <column caption='Wifi Connected Devices (Number)' datatype='integer' name='[wifi_connected_devices (number)]' role='measure' type='quantitative' />
      <column caption='wind direction (Degree)' datatype='real' name='[wind_direction (Degree)]' role='measure' type='quantitative' />
      <column caption='Wind Speed (M/S)' datatype='real' name='[wind_speed (m/s)]' role='measure' type='quantitative' />
      <column-instance column='[Room]' derivation='None' name='[none:Room:nk]' pivot='key' type='nominal' />
      <column-instance column='[Wifi Connected Devices (Number) (bin)]' derivation='None' name='[none:Wifi Connected Devices (Number) (bin):qk]' pivot='key' type='quantitative' />
      <column-instance column='[occupant_presence (binary)]' derivation='None' name='[none:occupant_presence (binary):nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (Occupant Presence (Binary),Wifi Connected Devices (Number) (bin))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:occupant_presence (binary):nk]' />
          <groupfilter function='level-members' level='[none:Wifi Connected Devices (Number) (bin):qk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_2856852DCC154762A3F677B72C3A082D]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 12' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Occupant Presence (Binary)' />
        <param name='target' value='Sheet 12' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Occupancy per room during the day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combined' name='federated.03ulzmn0z8154q10nia2v1fyw2ja' />
          </datasources>
          <datasource-dependencies datasource='federated.03ulzmn0z8154q10nia2v1fyw2ja'>
            <column caption='HOUR_MINUTE' datatype='real' datatype-customized='true' name='[Calculation_537054295054753794]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [timestamp])+(DATEPART(&apos;minute&apos;, [timestamp])/60)' />
            </column>
            <column datatype='string' name='[Room]' role='dimension' type='nominal' />
            <column-instance column='[occupant_count (number)]' derivation='Avg' name='[avg:occupant_count (number):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_537054295054753794]' derivation='None' name='[none:Calculation_537054295054753794:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Room]' derivation='None' name='[none:Room:nk]' pivot='key' type='nominal' />
            <column caption='Occupant Count (Number)' datatype='real' name='[occupant_count (number)]' role='measure' type='quantitative' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03ulzmn0z8154q10nia2v1fyw2ja].[none:Room:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Room:nk]' />
              <groupfilter function='member' level='[none:Room:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.03ulzmn0z8154q10nia2v1fyw2ja].[none:Room:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03ulzmn0z8154q10nia2v1fyw2ja].[none:Room:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03ulzmn0z8154q10nia2v1fyw2ja].[avg:occupant_count (number):qk]</rows>
        <cols>[federated.03ulzmn0z8154q10nia2v1fyw2ja].[none:Calculation_537054295054753794:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combined' name='federated.03ulzmn0z8154q10nia2v1fyw2ja' />
          </datasources>
          <datasource-dependencies datasource='federated.03ulzmn0z8154q10nia2v1fyw2ja'>
            <column datatype='string' name='[Room]' role='dimension' type='nominal' />
            <column-instance column='[lighting_energy (kWh)]' derivation='Avg' name='[avg:lighting_energy (kWh):qk]' pivot='key' type='quantitative' />
            <column caption='lighting energy (kWh)' datatype='real' name='[lighting_energy (kWh)]' role='measure' type='quantitative' />
            <column-instance column='[Room]' derivation='None' name='[none:Room:nk]' pivot='key' type='nominal' />
            <column-instance column='[occupant_presence (binary)]' derivation='None' name='[none:occupant_presence (binary):nk]' pivot='key' type='nominal' />
            <column caption='Occupant Presence (Binary)' datatype='string' name='[occupant_presence (binary)]' role='dimension' type='nominal' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[timestamp]' derivation='Minute-Trunc' name='[tmi:timestamp:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03ulzmn0z8154q10nia2v1fyw2ja].[none:Room:nk]'>
            <groupfilter function='member' level='[none:Room:nk]' member='&quot;Room 2&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.03ulzmn0z8154q10nia2v1fyw2ja].[tmi:timestamp:qk]' included-values='in-range'>
            <min>#2021-09-13 00:00:00#</min>
            <max>#2021-09-17 23:59:59#</max>
          </filter>
          <slices>
            <column>[federated.03ulzmn0z8154q10nia2v1fyw2ja].[none:Room:nk]</column>
            <column>[federated.03ulzmn0z8154q10nia2v1fyw2ja].[tmi:timestamp:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03ulzmn0z8154q10nia2v1fyw2ja].[none:Room:nk]' />
              <color column='[federated.03ulzmn0z8154q10nia2v1fyw2ja].[none:occupant_presence (binary):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03ulzmn0z8154q10nia2v1fyw2ja].[avg:lighting_energy (kWh):qk]</rows>
        <cols>[federated.03ulzmn0z8154q10nia2v1fyw2ja].[tmi:timestamp:qk]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontsize='6'>Sep 14, someone turns on the lights at 7AM and they stay on until 1PM, without anyone being there</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2021-09-13 03:30:01.893#'>
                  <node-reference>
                    <axis>[federated.03ulzmn0z8154q10nia2v1fyw2ja].[tmi:timestamp:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.17117511267605631'>
                  <node-reference>
                    <axis>[federated.03ulzmn0z8154q10nia2v1fyw2ja].[avg:lighting_energy (kWh):qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2021-09-14 05:31:04.615#'>
                  <node-reference>
                    <axis>[federated.03ulzmn0z8154q10nia2v1fyw2ja].[tmi:timestamp:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.087600934272300451'>
                  <node-reference>
                    <axis>[federated.03ulzmn0z8154q10nia2v1fyw2ja].[avg:lighting_energy (kWh):qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='9'>Sound Pressure</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combined' name='federated.03ulzmn0z8154q10nia2v1fyw2ja' />
          </datasources>
          <datasource-dependencies datasource='federated.03ulzmn0z8154q10nia2v1fyw2ja'>
            <column caption='COUNT(IF [Occupant Presence (Binary)] = &quot;1&quot; THEN [Sound Press...' datatype='integer' name='[Calculation_525795297034776583]' role='measure' type='quantitative' user:unnamed='Sheet 11'>
              <calculation class='tableau' formula='COUNT(IF [occupant_presence (binary)] = &quot;1&quot; THEN [sound_pressure_level (dba)] END)' />
            </column>
            <column caption='COUNT(IF [Occupant Presence (Binary)] = &quot;0&quot; THEN [Sound Press...' datatype='integer' name='[Calculation_525795297064689686]' role='measure' type='quantitative' user:unnamed='Sheet 11'>
              <calculation class='tableau' formula='COUNT(IF [occupant_presence (binary)] = &quot;0&quot; THEN [sound_pressure_level (dba)] END)' />
            </column>
            <column aggregation='None' datatype='integer' name='[Sound Pressure Level (Dba) (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[sound_pressure_level (dba)]' peg='0' size='0.2' />
            </column>
            <column-instance column='[Sound Pressure Level (Dba) (bin)]' derivation='None' name='[none:Sound Pressure Level (Dba) (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[occupant_presence (binary)]' derivation='None' name='[none:occupant_presence (binary):nk]' pivot='key' type='nominal' />
            <column caption='Occupant Presence (Binary)' datatype='string' name='[occupant_presence (binary)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_525795297034776583]' derivation='User' name='[pcto:usr:Calculation_525795297034776583:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_525795297064689686]' derivation='User' name='[pcto:usr:Calculation_525795297064689686:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Sound Pressure Level (Dba)' datatype='real' name='[sound_pressure_level (dba)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.03ulzmn0z8154q10nia2v1fyw2ja].[none:Sound Pressure Level (Dba) (bin):qk]' included-values='non-null' />
          <slices>
            <column>[federated.03ulzmn0z8154q10nia2v1fyw2ja].[none:Sound Pressure Level (Dba) (bin):qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.03ulzmn0z8154q10nia2v1fyw2ja].[none:occupant_presence (binary):nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03ulzmn0z8154q10nia2v1fyw2ja].[pcto:usr:Calculation_525795297034776583:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.03ulzmn0z8154q10nia2v1fyw2ja].[none:occupant_presence (binary):nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03ulzmn0z8154q10nia2v1fyw2ja].[pcto:usr:Calculation_525795297064689686:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.03ulzmn0z8154q10nia2v1fyw2ja].[none:occupant_presence (binary):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.03ulzmn0z8154q10nia2v1fyw2ja].[pcto:usr:Calculation_525795297034776583:qk] + [federated.03ulzmn0z8154q10nia2v1fyw2ja].[pcto:usr:Calculation_525795297064689686:qk])</rows>
        <cols>[federated.03ulzmn0z8154q10nia2v1fyw2ja].[none:Sound Pressure Level (Dba) (bin):qk]</cols>
        <show-full-range>
          <column>[federated.03ulzmn0z8154q10nia2v1fyw2ja].[Sound Pressure Level (Dba) (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='9'>Air Temperature</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combined' name='federated.03ulzmn0z8154q10nia2v1fyw2ja' />
          </datasources>
          <datasource-dependencies datasource='federated.03ulzmn0z8154q10nia2v1fyw2ja'>
            <column caption='COUNT(IF [Occupant Presence (Binary)] = &quot;1&quot; THEN [air tempera...' datatype='integer' name='[Calculation_525795297066860572]' role='measure' type='quantitative' user:unnamed='Sheet 12'>
              <calculation class='tableau' formula='COUNT(IF [occupant_presence (binary)] = &quot;1&quot; THEN [air_temperature (Celsius)] END) ' />
            </column>
            <column caption='COUNT(IF [Occupant Presence (Binary)] = &quot;0&quot; THEN [air tempera...' datatype='integer' name='[Calculation_525795297066971167]' role='measure' type='quantitative' user:unnamed='Sheet 12'>
              <calculation class='tableau' formula='COUNT(IF [occupant_presence (binary)] = &quot;0&quot; THEN [air_temperature (Celsius)] END)' />
            </column>
            <column aggregation='None' caption='air temperature (Celsius) (bin)' datatype='integer' name='[air temperature (Celsius) (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[air_temperature (Celsius)]' peg='0' size='0.21' />
            </column>
            <column caption='air temperature (Celsius)' datatype='real' name='[air_temperature (Celsius)]' role='measure' type='quantitative' />
            <column-instance column='[air temperature (Celsius) (bin)]' derivation='None' name='[none:air temperature (Celsius) (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[occupant_presence (binary)]' derivation='None' name='[none:occupant_presence (binary):nk]' pivot='key' type='nominal' />
            <column caption='Occupant Presence (Binary)' datatype='string' name='[occupant_presence (binary)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_525795297066860572]' derivation='User' name='[pcto:usr:Calculation_525795297066860572:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_525795297066971167]' derivation='User' name='[pcto:usr:Calculation_525795297066971167:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.03ulzmn0z8154q10nia2v1fyw2ja].[none:occupant_presence (binary):nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03ulzmn0z8154q10nia2v1fyw2ja].[pcto:usr:Calculation_525795297066860572:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.03ulzmn0z8154q10nia2v1fyw2ja].[none:occupant_presence (binary):nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03ulzmn0z8154q10nia2v1fyw2ja].[pcto:usr:Calculation_525795297066971167:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.03ulzmn0z8154q10nia2v1fyw2ja].[none:occupant_presence (binary):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.03ulzmn0z8154q10nia2v1fyw2ja].[pcto:usr:Calculation_525795297066860572:qk] + [federated.03ulzmn0z8154q10nia2v1fyw2ja].[pcto:usr:Calculation_525795297066971167:qk])</rows>
        <cols>[federated.03ulzmn0z8154q10nia2v1fyw2ja].[none:air temperature (Celsius) (bin):qk]</cols>
        <show-full-range>
          <column>[federated.03ulzmn0z8154q10nia2v1fyw2ja].[none:air temperature (Celsius) (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='9'>Indoor Co2</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combined' name='federated.03ulzmn0z8154q10nia2v1fyw2ja' />
          </datasources>
          <datasource-dependencies datasource='federated.03ulzmn0z8154q10nia2v1fyw2ja'>
            <column caption='COUNT(IF [Occupant Presence (Binary)] = &quot;1&quot; THEN [Indoor Co2 ...' datatype='integer' name='[Calculation_525795297069617184]' role='measure' type='quantitative' user:unnamed='Sheet 13'>
              <calculation class='tableau' formula='COUNT(IF [occupant_presence (binary)] = &quot;1&quot; THEN [indoor_co2 (ppm)] END) ' />
            </column>
            <column caption='COUNT(IF [Occupant Presence (Binary)] = &quot;0&quot; THEN [Indoor Co2 ...' datatype='integer' name='[Calculation_525795297069981730]' role='measure' type='quantitative' user:unnamed='Sheet 13'>
              <calculation class='tableau' formula='COUNT(IF [occupant_presence (binary)] = &quot;0&quot; THEN [indoor_co2 (ppm)] END)' />
            </column>
            <column aggregation='None' datatype='integer' name='[Indoor Co2 (Ppm) (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='1' formula='[indoor_co2 (ppm)]' peg='0' size='10' />
            </column>
            <column caption='Indoor Co2 (Ppm)' datatype='real' name='[indoor_co2 (ppm)]' role='measure' type='quantitative' />
            <column-instance column='[Indoor Co2 (Ppm) (bin)]' derivation='None' name='[none:Indoor Co2 (Ppm) (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[occupant_presence (binary)]' derivation='None' name='[none:occupant_presence (binary):nk]' pivot='key' type='nominal' />
            <column caption='Occupant Presence (Binary)' datatype='string' name='[occupant_presence (binary)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_525795297069617184]' derivation='User' name='[pcto:usr:Calculation_525795297069617184:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_525795297069981730]' derivation='User' name='[pcto:usr:Calculation_525795297069981730:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.03ulzmn0z8154q10nia2v1fyw2ja].[none:Indoor Co2 (Ppm) (bin):qk]' included-values='non-null' />
          <slices>
            <column>[federated.03ulzmn0z8154q10nia2v1fyw2ja].[none:Indoor Co2 (Ppm) (bin):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.03ulzmn0z8154q10nia2v1fyw2ja].[none:occupant_presence (binary):nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03ulzmn0z8154q10nia2v1fyw2ja].[pcto:usr:Calculation_525795297069617184:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.03ulzmn0z8154q10nia2v1fyw2ja].[none:occupant_presence (binary):nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03ulzmn0z8154q10nia2v1fyw2ja].[pcto:usr:Calculation_525795297069981730:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.03ulzmn0z8154q10nia2v1fyw2ja].[none:occupant_presence (binary):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.03ulzmn0z8154q10nia2v1fyw2ja].[pcto:usr:Calculation_525795297069617184:qk] + [federated.03ulzmn0z8154q10nia2v1fyw2ja].[pcto:usr:Calculation_525795297069981730:qk])</rows>
        <cols>[federated.03ulzmn0z8154q10nia2v1fyw2ja].[none:Indoor Co2 (Ppm) (bin):qk]</cols>
        <show-full-range>
          <column>[federated.03ulzmn0z8154q10nia2v1fyw2ja].[Indoor Co2 (Ppm) (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='9'>Pm 2.5</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combined' name='federated.03ulzmn0z8154q10nia2v1fyw2ja' />
          </datasources>
          <datasource-dependencies datasource='federated.03ulzmn0z8154q10nia2v1fyw2ja'>
            <column caption='LOG(COUNT(IF [Occupant Presence (Binary)] = &quot;0&quot; THEN [Pm2.5 (...' datatype='real' name='[Calculation_525795297076068391]' role='measure' type='quantitative' user:unnamed='Sheet 14'>
              <calculation class='tableau' formula='LOG(COUNT(IF [occupant_presence (binary)] = &quot;0&quot; THEN [pm2.5 (mu_g/m3)] END))' />
            </column>
            <column caption='LOG(COUNT(IF [Occupant Presence (Binary)] = &quot;1&quot; THEN [Pm2.5 (...' datatype='real' name='[Calculation_525795297076224040]' role='measure' type='quantitative' user:unnamed='Sheet 14'>
              <calculation class='tableau' formula='LOG(COUNT(IF [occupant_presence (binary)] = &quot;1&quot; THEN [pm2.5 (mu_g/m3)] END)) ' />
            </column>
            <column aggregation='None' datatype='integer' name='[Pm2.5 (Mu G/M3) (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[pm2.5 (mu_g/m3)]' peg='0' size='4.6' />
            </column>
            <column-instance column='[Pm2.5 (Mu G/M3) (bin)]' derivation='None' name='[none:Pm2.5 (Mu G/M3) (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[occupant_presence (binary)]' derivation='None' name='[none:occupant_presence (binary):nk]' pivot='key' type='nominal' />
            <column caption='Occupant Presence (Binary)' datatype='string' name='[occupant_presence (binary)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_525795297076068391]' derivation='User' name='[pcto:usr:Calculation_525795297076068391:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_525795297076224040]' derivation='User' name='[pcto:usr:Calculation_525795297076224040:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Pm2.5 (Mu G/M3)' datatype='real' name='[pm2.5 (mu_g/m3)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.03ulzmn0z8154q10nia2v1fyw2ja].[none:Pm2.5 (Mu G/M3) (bin):qk]' included-values='non-null' />
          <slices>
            <column>[federated.03ulzmn0z8154q10nia2v1fyw2ja].[none:Pm2.5 (Mu G/M3) (bin):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.03ulzmn0z8154q10nia2v1fyw2ja].[none:occupant_presence (binary):nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03ulzmn0z8154q10nia2v1fyw2ja].[pcto:usr:Calculation_525795297076068391:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.03ulzmn0z8154q10nia2v1fyw2ja].[none:occupant_presence (binary):nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03ulzmn0z8154q10nia2v1fyw2ja].[pcto:usr:Calculation_525795297076224040:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.03ulzmn0z8154q10nia2v1fyw2ja].[none:occupant_presence (binary):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.03ulzmn0z8154q10nia2v1fyw2ja].[pcto:usr:Calculation_525795297076068391:qk] + [federated.03ulzmn0z8154q10nia2v1fyw2ja].[pcto:usr:Calculation_525795297076224040:qk])</rows>
        <cols>[federated.03ulzmn0z8154q10nia2v1fyw2ja].[none:Pm2.5 (Mu G/M3) (bin):qk]</cols>
        <show-full-range>
          <column>[federated.03ulzmn0z8154q10nia2v1fyw2ja].[Pm2.5 (Mu G/M3) (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='9'>Relative humidity</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combined' name='federated.03ulzmn0z8154q10nia2v1fyw2ja' />
          </datasources>
          <datasource-dependencies datasource='federated.03ulzmn0z8154q10nia2v1fyw2ja'>
            <column caption='COUNT(IF [Occupant Presence (Binary)] = &quot;1&quot; THEN [Indoor Rela...' datatype='integer' name='[Calculation_1656198803565301760]' role='measure' type='quantitative' user:unnamed='Sheet 15'>
              <calculation class='tableau' formula='COUNT(IF [occupant_presence (binary)] = &quot;1&quot; THEN [indoor_relative_humidity (%)] END)' />
            </column>
            <column caption='IF [Occupant Presence (Binary)] = &quot;0&quot; THEN [Indoor Relative H...' datatype='real' name='[Calculation_1656198803565682693]' role='measure' type='quantitative' user:unnamed='Sheet 15'>
              <calculation class='tableau' formula='IF [occupant_presence (binary)] = &quot;0&quot; THEN [indoor_relative_humidity (%)] END' />
            </column>
            <column aggregation='None' datatype='integer' name='[Indoor Relative Humidity (%) (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[indoor_relative_humidity (%)]' peg='0' size='0.64' />
            </column>
            <column caption='Indoor Relative Humidity (%)' datatype='real' name='[indoor_relative_humidity (%)]' role='measure' type='quantitative' />
            <column-instance column='[Indoor Relative Humidity (%) (bin)]' derivation='None' name='[none:Indoor Relative Humidity (%) (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[occupant_presence (binary)]' derivation='None' name='[none:occupant_presence (binary):nk]' pivot='key' type='nominal' />
            <column caption='Occupant Presence (Binary)' datatype='string' name='[occupant_presence (binary)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1656198803565682693]' derivation='Count' name='[pcto:cnt:Calculation_1656198803565682693:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1656198803565301760]' derivation='User' name='[pcto:usr:Calculation_1656198803565301760:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.03ulzmn0z8154q10nia2v1fyw2ja].[none:Indoor Relative Humidity (%) (bin):qk]' included-values='non-null' />
          <slices>
            <column>[federated.03ulzmn0z8154q10nia2v1fyw2ja].[none:Indoor Relative Humidity (%) (bin):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.03ulzmn0z8154q10nia2v1fyw2ja].[none:occupant_presence (binary):nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03ulzmn0z8154q10nia2v1fyw2ja].[pcto:usr:Calculation_1656198803565301760:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.03ulzmn0z8154q10nia2v1fyw2ja].[none:occupant_presence (binary):nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03ulzmn0z8154q10nia2v1fyw2ja].[pcto:cnt:Calculation_1656198803565682693:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.03ulzmn0z8154q10nia2v1fyw2ja].[none:occupant_presence (binary):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.03ulzmn0z8154q10nia2v1fyw2ja].[pcto:usr:Calculation_1656198803565301760:qk] + [federated.03ulzmn0z8154q10nia2v1fyw2ja].[pcto:cnt:Calculation_1656198803565682693:qk])</rows>
        <cols>[federated.03ulzmn0z8154q10nia2v1fyw2ja].[none:Indoor Relative Humidity (%) (bin):qk]</cols>
        <show-full-range>
          <column>[federated.03ulzmn0z8154q10nia2v1fyw2ja].[Indoor Relative Humidity (%) (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='9'>Wifi Connected Devices</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combined' name='federated.03ulzmn0z8154q10nia2v1fyw2ja' />
          </datasources>
          <datasource-dependencies datasource='federated.03ulzmn0z8154q10nia2v1fyw2ja'>
            <column caption='LOG(COUNT(IF [Occupant Presence (Binary)] = &apos;1&apos; THEN [Wifi Co...' datatype='real' name='[Calculation_1656198803568623625]' role='measure' type='quantitative' user:unnamed='Sheet 16'>
              <calculation class='tableau' formula='LOG(COUNT(IF [occupant_presence (binary)] = &apos;1&apos; THEN [wifi_connected_devices (number)] END))' />
            </column>
            <column caption='LOG(COUNT(IF [Occupant Presence (Binary)]=&apos;0&apos; THEN [Wifi Conn...' datatype='real' name='[Calculation_1656198803568971788]' role='measure' type='quantitative' user:unnamed='Sheet 16'>
              <calculation class='tableau' formula='LOG(COUNT(IF [occupant_presence (binary)]=&apos;0&apos; THEN [wifi_connected_devices (number)] END))' />
            </column>
            <column aggregation='None' datatype='integer' name='[Wifi Connected Devices (Number) (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[wifi_connected_devices (number)]' peg='0' size='1' />
            </column>
            <column-instance column='[Wifi Connected Devices (Number) (bin)]' derivation='None' name='[none:Wifi Connected Devices (Number) (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[occupant_presence (binary)]' derivation='None' name='[none:occupant_presence (binary):nk]' pivot='key' type='nominal' />
            <column caption='Occupant Presence (Binary)' datatype='string' name='[occupant_presence (binary)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1656198803568623625]' derivation='User' name='[pcto:usr:Calculation_1656198803568623625:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1656198803568971788]' derivation='User' name='[pcto:usr:Calculation_1656198803568971788:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Wifi Connected Devices (Number)' datatype='integer' name='[wifi_connected_devices (number)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03ulzmn0z8154q10nia2v1fyw2ja].[Exclusions (Occupant Presence (Binary),Wifi Connected Devices (Number) (bin))]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:occupant_presence (binary):nk]' />
                <groupfilter function='level-members' level='[none:Wifi Connected Devices (Number) (bin):qk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:occupant_presence (binary):nk]' member='&quot;1&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:Wifi Connected Devices (Number) (bin):qk]' member='8' />
                  <groupfilter function='member' level='[none:Wifi Connected Devices (Number) (bin):qk]' member='10' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.03ulzmn0z8154q10nia2v1fyw2ja].[Exclusions (Occupant Presence (Binary),Wifi Connected Devices (Number) (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.03ulzmn0z8154q10nia2v1fyw2ja].[none:occupant_presence (binary):nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03ulzmn0z8154q10nia2v1fyw2ja].[pcto:usr:Calculation_1656198803568623625:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.03ulzmn0z8154q10nia2v1fyw2ja].[none:occupant_presence (binary):nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03ulzmn0z8154q10nia2v1fyw2ja].[pcto:usr:Calculation_1656198803568971788:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.03ulzmn0z8154q10nia2v1fyw2ja].[none:occupant_presence (binary):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.03ulzmn0z8154q10nia2v1fyw2ja].[pcto:usr:Calculation_1656198803568623625:qk] + [federated.03ulzmn0z8154q10nia2v1fyw2ja].[pcto:usr:Calculation_1656198803568971788:qk])</rows>
        <cols>[federated.03ulzmn0z8154q10nia2v1fyw2ja].[none:Wifi Connected Devices (Number) (bin):qk]</cols>
        <show-full-range>
          <column>[federated.03ulzmn0z8154q10nia2v1fyw2ja].[Wifi Connected Devices (Number) (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='9'>Air Temperature</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combined' name='federated.03ulzmn0z8154q10nia2v1fyw2ja' />
          </datasources>
          <datasource-dependencies datasource='federated.03ulzmn0z8154q10nia2v1fyw2ja'>
            <column caption='Transfer' datatype='string' name='[Calculation_1779484843625598976]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Room] IN (&apos;Room 1&apos;, &apos;Room 2&apos;) THEN &apos;Transfer&apos; ELSE &apos;Source&apos; END' />
            </column>
            <column datatype='string' name='[Room]' role='dimension' type='nominal' />
            <column aggregation='None' caption='air temperature (Celsius) (bin)' datatype='integer' name='[air temperature (Celsius) (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[air_temperature (Celsius)]' peg='0' size='0.21' />
            </column>
            <column caption='air temperature (Celsius)' datatype='real' name='[air_temperature (Celsius)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1779484843625598976]' derivation='None' name='[none:Calculation_1779484843625598976:nk]' pivot='key' type='nominal' />
            <column-instance column='[air temperature (Celsius) (bin)]' derivation='None' name='[none:air temperature (Celsius) (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[air_temperature (Celsius)]' derivation='Count' name='[pcto:cnt:air_temperature (Celsius):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.03ulzmn0z8154q10nia2v1fyw2ja].[none:Calculation_1779484843625598976:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03ulzmn0z8154q10nia2v1fyw2ja].[pcto:cnt:air_temperature (Celsius):qk]</rows>
        <cols>[federated.03ulzmn0z8154q10nia2v1fyw2ja].[none:air temperature (Celsius) (bin):qk]</cols>
        <show-full-range>
          <column>[federated.03ulzmn0z8154q10nia2v1fyw2ja].[none:air temperature (Celsius) (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 19'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='9'>Illuminance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combined' name='federated.03ulzmn0z8154q10nia2v1fyw2ja' />
          </datasources>
          <datasource-dependencies datasource='federated.03ulzmn0z8154q10nia2v1fyw2ja'>
            <column caption='Transfer' datatype='string' name='[Calculation_1779484843625598976]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Room] IN (&apos;Room 1&apos;, &apos;Room 2&apos;) THEN &apos;Transfer&apos; ELSE &apos;Source&apos; END' />
            </column>
            <column aggregation='None' datatype='integer' name='[Illuminance (Lux) (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='2' formula='[illuminance (lux)]' peg='0' size='157' />
            </column>
            <column datatype='string' name='[Room]' role='dimension' type='nominal' />
            <column-instance column='[illuminance (lux)]' derivation='Count' name='[cnt:illuminance (lux):qk]' pivot='key' type='quantitative' />
            <column caption='Illuminance (Lux)' datatype='real' name='[illuminance (lux)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1779484843625598976]' derivation='None' name='[none:Calculation_1779484843625598976:nk]' pivot='key' type='nominal' />
            <column-instance column='[Illuminance (Lux) (bin)]' derivation='None' name='[none:Illuminance (Lux) (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.03ulzmn0z8154q10nia2v1fyw2ja].[none:Illuminance (Lux) (bin):qk]' included-values='non-null' />
          <slices>
            <column>[federated.03ulzmn0z8154q10nia2v1fyw2ja].[none:Illuminance (Lux) (bin):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.03ulzmn0z8154q10nia2v1fyw2ja].[none:Calculation_1779484843625598976:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03ulzmn0z8154q10nia2v1fyw2ja].[cnt:illuminance (lux):qk]</rows>
        <cols>[federated.03ulzmn0z8154q10nia2v1fyw2ja].[none:Illuminance (Lux) (bin):qk]</cols>
        <show-full-range>
          <column>[federated.03ulzmn0z8154q10nia2v1fyw2ja].[Illuminance (Lux) (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Per-weekday occupancy</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combined' name='federated.03ulzmn0z8154q10nia2v1fyw2ja' />
          </datasources>
          <datasource-dependencies datasource='federated.03ulzmn0z8154q10nia2v1fyw2ja'>
            <column datatype='string' name='[Room]' role='dimension' type='nominal' />
            <column-instance column='[occupant_count (number)]' derivation='Avg' name='[avg:occupant_count (number):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Room]' derivation='None' name='[none:Room:nk]' pivot='key' type='nominal' />
            <column caption='Occupant Count (Number)' datatype='real' name='[occupant_count (number)]' role='measure' type='quantitative' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[timestamp]' derivation='Weekday' name='[wd:timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.03ulzmn0z8154q10nia2v1fyw2ja].[wd:timestamp:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03ulzmn0z8154q10nia2v1fyw2ja].[avg:occupant_count (number):qk]</rows>
        <cols>([federated.03ulzmn0z8154q10nia2v1fyw2ja].[none:Room:nk] / [federated.03ulzmn0z8154q10nia2v1fyw2ja].[wd:timestamp:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 20'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='9'>Indoor Co2</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combined' name='federated.03ulzmn0z8154q10nia2v1fyw2ja' />
          </datasources>
          <datasource-dependencies datasource='federated.03ulzmn0z8154q10nia2v1fyw2ja'>
            <column caption='Transfer' datatype='string' name='[Calculation_1779484843625598976]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Room] IN (&apos;Room 1&apos;, &apos;Room 2&apos;) THEN &apos;Transfer&apos; ELSE &apos;Source&apos; END' />
            </column>
            <column aggregation='None' datatype='integer' name='[Indoor Co2 (Ppm) (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='1' formula='[indoor_co2 (ppm)]' peg='0' size='10' />
            </column>
            <column datatype='string' name='[Room]' role='dimension' type='nominal' />
            <column caption='Indoor Co2 (Ppm)' datatype='real' name='[indoor_co2 (ppm)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1779484843625598976]' derivation='None' name='[none:Calculation_1779484843625598976:nk]' pivot='key' type='nominal' />
            <column-instance column='[Indoor Co2 (Ppm) (bin)]' derivation='None' name='[none:Indoor Co2 (Ppm) (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[indoor_co2 (ppm)]' derivation='Count' name='[pcto:cnt:indoor_co2 (ppm):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.03ulzmn0z8154q10nia2v1fyw2ja].[none:Indoor Co2 (Ppm) (bin):qk]' included-values='non-null' />
          <slices>
            <column>[federated.03ulzmn0z8154q10nia2v1fyw2ja].[none:Indoor Co2 (Ppm) (bin):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.03ulzmn0z8154q10nia2v1fyw2ja].[none:Calculation_1779484843625598976:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03ulzmn0z8154q10nia2v1fyw2ja].[pcto:cnt:indoor_co2 (ppm):qk]</rows>
        <cols>[federated.03ulzmn0z8154q10nia2v1fyw2ja].[none:Indoor Co2 (Ppm) (bin):qk]</cols>
        <show-full-range>
          <column>[federated.03ulzmn0z8154q10nia2v1fyw2ja].[none:Indoor Co2 (Ppm) (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 21'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='9'>Indoor relative humidity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combined' name='federated.03ulzmn0z8154q10nia2v1fyw2ja' />
          </datasources>
          <datasource-dependencies datasource='federated.03ulzmn0z8154q10nia2v1fyw2ja'>
            <column caption='Transfer' datatype='string' name='[Calculation_1779484843625598976]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Room] IN (&apos;Room 1&apos;, &apos;Room 2&apos;) THEN &apos;Transfer&apos; ELSE &apos;Source&apos; END' />
            </column>
            <column aggregation='None' datatype='integer' name='[Indoor Relative Humidity (%) (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[indoor_relative_humidity (%)]' peg='0' size='0.64' />
            </column>
            <column datatype='string' name='[Room]' role='dimension' type='nominal' />
            <column caption='Indoor Relative Humidity (%)' datatype='real' name='[indoor_relative_humidity (%)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1779484843625598976]' derivation='None' name='[none:Calculation_1779484843625598976:nk]' pivot='key' type='nominal' />
            <column-instance column='[Indoor Relative Humidity (%) (bin)]' derivation='None' name='[none:Indoor Relative Humidity (%) (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[indoor_relative_humidity (%)]' derivation='Count' name='[pcto:cnt:indoor_relative_humidity (%):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.03ulzmn0z8154q10nia2v1fyw2ja].[none:Indoor Relative Humidity (%) (bin):qk]' included-values='non-null' />
          <slices>
            <column>[federated.03ulzmn0z8154q10nia2v1fyw2ja].[none:Indoor Relative Humidity (%) (bin):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.03ulzmn0z8154q10nia2v1fyw2ja].[none:Calculation_1779484843625598976:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03ulzmn0z8154q10nia2v1fyw2ja].[pcto:cnt:indoor_relative_humidity (%):qk]</rows>
        <cols>[federated.03ulzmn0z8154q10nia2v1fyw2ja].[none:Indoor Relative Humidity (%) (bin):qk]</cols>
        <show-full-range>
          <column>[federated.03ulzmn0z8154q10nia2v1fyw2ja].[none:Indoor Relative Humidity (%) (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 22'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='9'>Pm2.5</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combined' name='federated.03ulzmn0z8154q10nia2v1fyw2ja' />
          </datasources>
          <datasource-dependencies datasource='federated.03ulzmn0z8154q10nia2v1fyw2ja'>
            <column caption='Transfer' datatype='string' name='[Calculation_1779484843625598976]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Room] IN (&apos;Room 1&apos;, &apos;Room 2&apos;) THEN &apos;Transfer&apos; ELSE &apos;Source&apos; END' />
            </column>
            <column aggregation='None' datatype='integer' name='[Pm2.5 (Mu G/M3) (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[pm2.5 (mu_g/m3)]' peg='0' size='4.6' />
            </column>
            <column datatype='string' name='[Room]' role='dimension' type='nominal' />
            <column-instance column='[pm2.5 (mu_g/m3)]' derivation='Count' name='[cnt:pm2.5 (mu_g/m3):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1779484843625598976]' derivation='None' name='[none:Calculation_1779484843625598976:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pm2.5 (Mu G/M3) (bin)]' derivation='None' name='[none:Pm2.5 (Mu G/M3) (bin):qk]' pivot='key' type='quantitative' />
            <column caption='Pm2.5 (Mu G/M3)' datatype='real' name='[pm2.5 (mu_g/m3)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.03ulzmn0z8154q10nia2v1fyw2ja].[none:Pm2.5 (Mu G/M3) (bin):qk]' included-values='non-null' />
          <slices>
            <column>[federated.03ulzmn0z8154q10nia2v1fyw2ja].[none:Pm2.5 (Mu G/M3) (bin):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.03ulzmn0z8154q10nia2v1fyw2ja].[none:Calculation_1779484843625598976:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03ulzmn0z8154q10nia2v1fyw2ja].[cnt:pm2.5 (mu_g/m3):qk]</rows>
        <cols>[federated.03ulzmn0z8154q10nia2v1fyw2ja].[none:Pm2.5 (Mu G/M3) (bin):qk]</cols>
        <show-full-range>
          <column>[federated.03ulzmn0z8154q10nia2v1fyw2ja].[none:Pm2.5 (Mu G/M3) (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 23'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='9'>Sound Pressure Level</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combined' name='federated.03ulzmn0z8154q10nia2v1fyw2ja' />
          </datasources>
          <datasource-dependencies datasource='federated.03ulzmn0z8154q10nia2v1fyw2ja'>
            <column caption='Transfer' datatype='string' name='[Calculation_1779484843625598976]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Room] IN (&apos;Room 1&apos;, &apos;Room 2&apos;) THEN &apos;Transfer&apos; ELSE &apos;Source&apos; END' />
            </column>
            <column datatype='string' name='[Room]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='integer' name='[Sound Pressure Level (Dba) (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[sound_pressure_level (dba)]' peg='0' size='0.2' />
            </column>
            <column aggregation='None' datatype='integer' name='[Voc (Ppb) (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='2' formula='[voc (ppb)]' peg='0' size='112' />
            </column>
            <column-instance column='[Calculation_1779484843625598976]' derivation='None' name='[none:Calculation_1779484843625598976:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sound Pressure Level (Dba) (bin)]' derivation='None' name='[none:Sound Pressure Level (Dba) (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Voc (Ppb) (bin)]' derivation='None' name='[none:Voc (Ppb) (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[sound_pressure_level (dba)]' derivation='Count' name='[pcto:cnt:sound_pressure_level (dba):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Sound Pressure Level (Dba)' datatype='real' name='[sound_pressure_level (dba)]' role='measure' type='quantitative' />
            <column caption='Voc (Ppb)' datatype='real' name='[voc (ppb)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.03ulzmn0z8154q10nia2v1fyw2ja].[none:Voc (Ppb) (bin):qk]' included-values='non-null' />
          <slices>
            <column>[federated.03ulzmn0z8154q10nia2v1fyw2ja].[none:Voc (Ppb) (bin):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.03ulzmn0z8154q10nia2v1fyw2ja].[none:Calculation_1779484843625598976:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03ulzmn0z8154q10nia2v1fyw2ja].[pcto:cnt:sound_pressure_level (dba):qk]</rows>
        <cols>[federated.03ulzmn0z8154q10nia2v1fyw2ja].[none:Sound Pressure Level (Dba) (bin):qk]</cols>
        <show-full-range>
          <column>[federated.03ulzmn0z8154q10nia2v1fyw2ja].[none:Sound Pressure Level (Dba) (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 24'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='9'>Plug load energy</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combined' name='federated.03ulzmn0z8154q10nia2v1fyw2ja' />
          </datasources>
          <datasource-dependencies datasource='federated.03ulzmn0z8154q10nia2v1fyw2ja'>
            <column caption='Transfer' datatype='string' name='[Calculation_1779484843625598976]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Room] IN (&apos;Room 1&apos;, &apos;Room 2&apos;) THEN &apos;Transfer&apos; ELSE &apos;Source&apos; END' />
            </column>
            <column caption='Normalized plug load energy' datatype='real' name='[Calculation_1779484843647139848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SQRT([plug_load_energy (kWh)])' />
            </column>
            <column aggregation='None' datatype='integer' name='[Normalized plug load energy (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-2' formula='[Calculation_1779484843647139848]' peg='0' size='0.05' />
            </column>
            <column datatype='string' name='[Room]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1779484843625598976]' derivation='None' name='[none:Calculation_1779484843625598976:nk]' pivot='key' type='nominal' />
            <column-instance column='[Normalized plug load energy (bin)]' derivation='None' name='[none:Normalized plug load energy (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1779484843647139848]' derivation='Count' name='[pcto:cnt:Calculation_1779484843647139848:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='plug load energy (kWh)' datatype='real' name='[plug_load_energy (kWh)]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.03ulzmn0z8154q10nia2v1fyw2ja].[none:Calculation_1779484843625598976:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03ulzmn0z8154q10nia2v1fyw2ja].[pcto:cnt:Calculation_1779484843647139848:qk]</rows>
        <cols>[federated.03ulzmn0z8154q10nia2v1fyw2ja].[none:Normalized plug load energy (bin):qk]</cols>
        <show-full-range>
          <column>[federated.03ulzmn0z8154q10nia2v1fyw2ja].[none:Normalized plug load energy (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 25'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='9'>Lighting energy</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combined' name='federated.03ulzmn0z8154q10nia2v1fyw2ja' />
          </datasources>
          <datasource-dependencies datasource='federated.03ulzmn0z8154q10nia2v1fyw2ja'>
            <column caption='Transfer' datatype='string' name='[Calculation_1779484843625598976]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Room] IN (&apos;Room 1&apos;, &apos;Room 2&apos;) THEN &apos;Transfer&apos; ELSE &apos;Source&apos; END' />
            </column>
            <column caption='Normalized lighting energy' datatype='real' name='[Calculation_1779484843650732041]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SQRT([lighting_energy (kWh)])' />
            </column>
            <column aggregation='None' datatype='integer' name='[Normalized lighting energy (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-2' formula='[Calculation_1779484843650732041]' peg='0' size='0.037' />
            </column>
            <column datatype='string' name='[Room]' role='dimension' type='nominal' />
            <column caption='lighting energy (kWh)' datatype='real' name='[lighting_energy (kWh)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1779484843625598976]' derivation='None' name='[none:Calculation_1779484843625598976:nk]' pivot='key' type='nominal' />
            <column-instance column='[Normalized lighting energy (bin)]' derivation='None' name='[none:Normalized lighting energy (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1779484843650732041]' derivation='Count' name='[pcto:cnt:Calculation_1779484843650732041:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.03ulzmn0z8154q10nia2v1fyw2ja].[none:Calculation_1779484843625598976:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03ulzmn0z8154q10nia2v1fyw2ja].[pcto:cnt:Calculation_1779484843650732041:qk]</rows>
        <cols>[federated.03ulzmn0z8154q10nia2v1fyw2ja].[none:Normalized lighting energy (bin):qk]</cols>
        <show-full-range>
          <column>[federated.03ulzmn0z8154q10nia2v1fyw2ja].[Normalized lighting energy (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 26'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='9'>Ceiling fan energy</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combined' name='federated.03ulzmn0z8154q10nia2v1fyw2ja' />
          </datasources>
          <datasource-dependencies datasource='federated.03ulzmn0z8154q10nia2v1fyw2ja'>
            <column caption='Transfer' datatype='string' name='[Calculation_1779484843625598976]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Room] IN (&apos;Room 1&apos;, &apos;Room 2&apos;) THEN &apos;Transfer&apos; ELSE &apos;Source&apos; END' />
            </column>
            <column caption='Normalized ceiling fan energy' datatype='real' name='[Calculation_1779484843651772426]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SQRT([ceiling_fan_energy (kWh)])' />
            </column>
            <column aggregation='None' datatype='integer' name='[Normalized ceiling fan energy (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-2' formula='[Calculation_1779484843651772426]' peg='0' size='0.0145' />
            </column>
            <column datatype='string' name='[Room]' role='dimension' type='nominal' />
            <column caption='ceiling fan energy (kWh)' datatype='real' name='[ceiling_fan_energy (kWh)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1779484843625598976]' derivation='None' name='[none:Calculation_1779484843625598976:nk]' pivot='key' type='nominal' />
            <column-instance column='[Normalized ceiling fan energy (bin)]' derivation='None' name='[none:Normalized ceiling fan energy (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1779484843651772426]' derivation='Count' name='[pcto:cnt:Calculation_1779484843651772426:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.03ulzmn0z8154q10nia2v1fyw2ja].[none:Calculation_1779484843625598976:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03ulzmn0z8154q10nia2v1fyw2ja].[pcto:cnt:Calculation_1779484843651772426:qk]</rows>
        <cols>[federated.03ulzmn0z8154q10nia2v1fyw2ja].[none:Normalized ceiling fan energy (bin):qk]</cols>
        <show-full-range>
          <column>[federated.03ulzmn0z8154q10nia2v1fyw2ja].[Normalized ceiling fan energy (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 27'>
      <layout-options>
        <title>
          <formatted-text>
            <run>PCA Decomposition&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combined' name='federated.03ulzmn0z8154q10nia2v1fyw2ja' />
          </datasources>
          <datasource-dependencies datasource='federated.03ulzmn0z8154q10nia2v1fyw2ja'>
            <column datatype='real' name='[PCA 1]' role='measure' type='quantitative' />
            <column datatype='real' name='[PCA 2]' role='measure' type='quantitative' />
            <column-instance column='[PCA 1]' derivation='None' name='[none:PCA 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PCA 2]' derivation='None' name='[none:PCA 2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[occupant_presence (binary)]' derivation='None' name='[none:occupant_presence (binary):nk]' pivot='key' type='nominal' />
            <column caption='Occupant Presence (Binary)' datatype='string' name='[occupant_presence (binary)]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03ulzmn0z8154q10nia2v1fyw2ja].[none:occupant_presence (binary):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03ulzmn0z8154q10nia2v1fyw2ja].[none:PCA 2:qk]</rows>
        <cols>[federated.03ulzmn0z8154q10nia2v1fyw2ja].[none:PCA 1:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 28'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Non-negative Matrix Factorization Decomposition
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combined' name='federated.03ulzmn0z8154q10nia2v1fyw2ja' />
          </datasources>
          <datasource-dependencies datasource='federated.03ulzmn0z8154q10nia2v1fyw2ja'>
            <column datatype='real' name='[NMF 1]' role='measure' type='quantitative' />
            <column datatype='real' name='[NMF 2]' role='measure' type='quantitative' />
            <column-instance column='[NMF 1]' derivation='None' name='[none:NMF 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NMF 2]' derivation='None' name='[none:NMF 2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[occupant_presence (binary)]' derivation='None' name='[none:occupant_presence (binary):nk]' pivot='key' type='nominal' />
            <column caption='Occupant Presence (Binary)' datatype='string' name='[occupant_presence (binary)]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03ulzmn0z8154q10nia2v1fyw2ja].[none:occupant_presence (binary):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03ulzmn0z8154q10nia2v1fyw2ja].[none:NMF 2:qk]</rows>
        <cols>[federated.03ulzmn0z8154q10nia2v1fyw2ja].[none:NMF 1:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 29'>
      <table>
        <view>
          <datasources>
            <datasource caption='combined' name='federated.03ulzmn0z8154q10nia2v1fyw2ja' />
          </datasources>
          <datasource-dependencies datasource='federated.03ulzmn0z8154q10nia2v1fyw2ja'>
            <column aggregation='None' datatype='integer' name='[Voc (Ppb) (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='2' formula='[voc (ppb)]' peg='0' size='112' />
            </column>
            <column-instance column='[voc (ppb)]' derivation='Count' name='[cnt:voc (ppb):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Voc (Ppb) (bin)]' derivation='None' name='[none:Voc (Ppb) (bin):qk]' pivot='key' type='quantitative' />
            <column caption='Voc (Ppb)' datatype='real' name='[voc (ppb)]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.03ulzmn0z8154q10nia2v1fyw2ja].[cnt:voc (ppb):qk]</rows>
        <cols>[federated.03ulzmn0z8154q10nia2v1fyw2ja].[none:Voc (Ppb) (bin):qk]</cols>
        <show-full-range>
          <column>[federated.03ulzmn0z8154q10nia2v1fyw2ja].[none:Voc (Ppb) (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Class Balance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combined' name='federated.03ulzmn0z8154q10nia2v1fyw2ja' />
          </datasources>
          <datasource-dependencies datasource='federated.03ulzmn0z8154q10nia2v1fyw2ja'>
            <column datatype='string' name='[Room]' role='dimension' type='nominal' />
            <column-instance column='[occupant_presence (binary)]' derivation='Count' name='[cnt:occupant_presence (binary):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Room]' derivation='None' name='[none:Room:nk]' pivot='key' type='nominal' />
            <column-instance column='[occupant_presence (binary)]' derivation='None' name='[none:occupant_presence (binary):nk]' pivot='key' type='nominal' />
            <column caption='Occupant Presence (Binary)' datatype='string' name='[occupant_presence (binary)]' role='dimension' type='nominal' />
            <column-instance column='[occupant_presence (binary)]' derivation='Count' name='[pcto:cnt:occupant_presence (binary):qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.03ulzmn0z8154q10nia2v1fyw2ja].[none:Room:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.03ulzmn0z8154q10nia2v1fyw2ja].[cnt:occupant_presence (binary):qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03ulzmn0z8154q10nia2v1fyw2ja].[none:occupant_presence (binary):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03ulzmn0z8154q10nia2v1fyw2ja].[none:Room:nk]</rows>
        <cols>[federated.03ulzmn0z8154q10nia2v1fyw2ja].[pcto:cnt:occupant_presence (binary):qk:2]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 30'>
      <table>
        <view>
          <datasources>
            <datasource caption='combined' name='federated.03ulzmn0z8154q10nia2v1fyw2ja' />
          </datasources>
          <datasource-dependencies datasource='federated.03ulzmn0z8154q10nia2v1fyw2ja'>
            <column caption='IF [Occupant Presence (Binary)]==&apos;1&apos; THEN [supply air tempera...' datatype='real' name='[Calculation_2317102054541447170]' role='measure' type='quantitative' user:unnamed='Sheet 30'>
              <calculation class='tableau' formula='IF [occupant_presence (binary)]==&apos;1&apos; THEN [supply_air_temperature (Celsius)] END' />
            </column>
            <column caption='IF [Occupant Presence (Binary)]==&apos;0&apos; THEN [supply air tempera...' datatype='real' name='[Calculation_2317102054541496324]' role='measure' type='quantitative' user:unnamed='Sheet 30'>
              <calculation class='tableau' formula='IF [occupant_presence (binary)]==&apos;0&apos; THEN [supply_air_temperature (Celsius)] END' />
            </column>
            <column-instance column='[Calculation_2317102054541447170]' derivation='Count' name='[cnt:Calculation_2317102054541447170:qk]' pivot='key' type='quantitative' />
            <column-instance column='[occupant_presence (binary)]' derivation='None' name='[none:occupant_presence (binary):nk]' pivot='key' type='nominal' />
            <column-instance column='[supply air temperature (Celsius) (bin)]' derivation='None' name='[none:supply air temperature (Celsius) (bin):qk]' pivot='key' type='quantitative' />
            <column caption='Occupant Presence (Binary)' datatype='string' name='[occupant_presence (binary)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2317102054541496324]' derivation='Sum' name='[sum:Calculation_2317102054541496324:qk]' pivot='key' type='quantitative' />
            <column aggregation='None' datatype='integer' name='[supply air temperature (Celsius) (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[supply_air_temperature (Celsius)]' peg='0' size='0.32' />
            </column>
            <column caption='supply air temperature (Celsius)' datatype='real' name='[supply_air_temperature (Celsius)]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.03ulzmn0z8154q10nia2v1fyw2ja].[none:occupant_presence (binary):nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03ulzmn0z8154q10nia2v1fyw2ja].[cnt:Calculation_2317102054541447170:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.03ulzmn0z8154q10nia2v1fyw2ja].[none:occupant_presence (binary):nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03ulzmn0z8154q10nia2v1fyw2ja].[sum:Calculation_2317102054541496324:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.03ulzmn0z8154q10nia2v1fyw2ja].[none:occupant_presence (binary):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.03ulzmn0z8154q10nia2v1fyw2ja].[cnt:Calculation_2317102054541447170:qk] + [federated.03ulzmn0z8154q10nia2v1fyw2ja].[sum:Calculation_2317102054541496324:qk])</rows>
        <cols>[federated.03ulzmn0z8154q10nia2v1fyw2ja].[none:supply air temperature (Celsius) (bin):qk]</cols>
        <show-full-range>
          <column>[federated.03ulzmn0z8154q10nia2v1fyw2ja].[supply air temperature (Celsius) (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 31'>
      <table>
        <view>
          <datasources>
            <datasource caption='combined' name='federated.03ulzmn0z8154q10nia2v1fyw2ja' />
          </datasources>
          <datasource-dependencies datasource='federated.03ulzmn0z8154q10nia2v1fyw2ja'>
            <column caption='IF [Occupant Presence (Binary)]==&apos;1&apos; THEN SQRT([global horizo...' datatype='real' name='[Calculation_2317102054542409735]' role='measure' type='quantitative' user:unnamed='Sheet 31'>
              <calculation class='tableau' formula='IF [occupant_presence (binary)]==&apos;1&apos; THEN SQRT([global_horizontal_solar_radiation (W/m2)]) END' />
            </column>
            <column caption='IF [Occupant Presence (Binary)]==&apos;0&apos; THEN SQRT([global horizo...' datatype='real' name='[Calculation_2317102054542446601]' role='measure' type='quantitative' user:unnamed='Sheet 31'>
              <calculation class='tableau' formula='IF [occupant_presence (binary)]==&apos;0&apos; THEN SQRT([global_horizontal_solar_radiation (W/m2)]) END' />
            </column>
            <column-instance column='[Calculation_2317102054542409735]' derivation='Count' name='[cnt:Calculation_2317102054542409735:qk]' pivot='key' type='quantitative' />
            <column aggregation='None' datatype='integer' name='[global horizontal solar radiation (W/m2) (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='1' formula='[global_horizontal_solar_radiation (W/m2)]' peg='0' size='25' />
            </column>
            <column caption='global horizontal solar radiation (W/m2)' datatype='real' name='[global_horizontal_solar_radiation (W/m2)]' role='measure' type='quantitative' />
            <column-instance column='[global horizontal solar radiation (W/m2) (bin)]' derivation='None' name='[none:global horizontal solar radiation (W/m2) (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[occupant_presence (binary)]' derivation='None' name='[none:occupant_presence (binary):nk]' pivot='key' type='nominal' />
            <column caption='Occupant Presence (Binary)' datatype='string' name='[occupant_presence (binary)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2317102054542446601]' derivation='Sum' name='[sum:Calculation_2317102054542446601:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.03ulzmn0z8154q10nia2v1fyw2ja].[none:occupant_presence (binary):nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03ulzmn0z8154q10nia2v1fyw2ja].[cnt:Calculation_2317102054542409735:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.03ulzmn0z8154q10nia2v1fyw2ja].[none:occupant_presence (binary):nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03ulzmn0z8154q10nia2v1fyw2ja].[sum:Calculation_2317102054542446601:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.03ulzmn0z8154q10nia2v1fyw2ja].[none:occupant_presence (binary):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.03ulzmn0z8154q10nia2v1fyw2ja].[cnt:Calculation_2317102054542409735:qk] + [federated.03ulzmn0z8154q10nia2v1fyw2ja].[sum:Calculation_2317102054542446601:qk])</rows>
        <cols>[federated.03ulzmn0z8154q10nia2v1fyw2ja].[none:global horizontal solar radiation (W/m2) (bin):qk]</cols>
        <show-full-range>
          <column>[federated.03ulzmn0z8154q10nia2v1fyw2ja].[global horizontal solar radiation (W/m2) (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 32'>
      <table>
        <view>
          <datasources>
            <datasource caption='combined' name='federated.03ulzmn0z8154q10nia2v1fyw2ja' />
          </datasources>
          <datasource-dependencies datasource='federated.03ulzmn0z8154q10nia2v1fyw2ja'>
            <column datatype='string' name='[Room]' role='dimension' type='nominal' />
            <column-instance column='[Room]' derivation='None' name='[none:Room:nk]' pivot='key' type='nominal' />
            <column caption='Occupant Count (Number)' datatype='real' name='[occupant_count (number)]' role='measure' type='quantitative' />
            <column-instance column='[occupant_count (number)]' derivation='Sum' name='[sum:occupant_count (number):qk]' pivot='key' type='quantitative' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[timestamp]' derivation='Minute-Trunc' name='[tmi:timestamp:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03ulzmn0z8154q10nia2v1fyw2ja].[none:Room:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03ulzmn0z8154q10nia2v1fyw2ja].[sum:occupant_count (number):qk]</rows>
        <cols>[federated.03ulzmn0z8154q10nia2v1fyw2ja].[tmi:timestamp:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='combined' name='federated.03ulzmn0z8154q10nia2v1fyw2ja' />
          </datasources>
          <datasource-dependencies datasource='federated.03ulzmn0z8154q10nia2v1fyw2ja'>
            <column datatype='string' name='[Room]' role='dimension' type='nominal' />
            <column caption='Indoor Co2 (Ppm)' datatype='real' name='[indoor_co2 (ppm)]' role='measure' type='quantitative' />
            <column-instance column='[Room]' derivation='None' name='[none:Room:nk]' pivot='key' type='nominal' />
            <column-instance column='[indoor_co2 (ppm)]' derivation='None' name='[none:indoor_co2 (ppm):qk]' pivot='key' type='quantitative' />
            <column-instance column='[occupant_presence (binary)]' derivation='None' name='[none:occupant_presence (binary):nk]' pivot='key' type='nominal' />
            <column-instance column='[outdoor_co2 (ppm)]' derivation='None' name='[none:outdoor_co2 (ppm):qk]' pivot='key' type='quantitative' />
            <column caption='Occupant Presence (Binary)' datatype='string' name='[occupant_presence (binary)]' role='dimension' type='nominal' />
            <column caption='Outdoor Co2 (Ppm)' datatype='real' name='[outdoor_co2 (ppm)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.03ulzmn0z8154q10nia2v1fyw2ja].[none:indoor_co2 (ppm):qk]' included-values='non-null' />
          <slices>
            <column>[federated.03ulzmn0z8154q10nia2v1fyw2ja].[none:indoor_co2 (ppm):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.03ulzmn0z8154q10nia2v1fyw2ja].[none:outdoor_co2 (ppm):qk]' />
            </encodings>
            <reference-line axis-column='[federated.03ulzmn0z8154q10nia2v1fyw2ja].[none:indoor_co2 (ppm):qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.03ulzmn0z8154q10nia2v1fyw2ja].[none:indoor_co2 (ppm):qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.03ulzmn0z8154q10nia2v1fyw2ja].[none:indoor_co2 (ppm):qk]</rows>
        <cols>([federated.03ulzmn0z8154q10nia2v1fyw2ja].[none:occupant_presence (binary):nk] / [federated.03ulzmn0z8154q10nia2v1fyw2ja].[none:Room:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>Plug load, ceiling fan and chilled water energy consumption</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combined' name='federated.03ulzmn0z8154q10nia2v1fyw2ja' />
          </datasources>
          <datasource-dependencies datasource='federated.03ulzmn0z8154q10nia2v1fyw2ja'>
            <column caption='HOUR_MINUTE' datatype='real' datatype-customized='true' name='[Calculation_537054295054753794]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [timestamp])+(DATEPART(&apos;minute&apos;, [timestamp])/60)' />
            </column>
            <column datatype='string' name='[Room]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[combined.csv_478AA055E9FE4138BA5D3F28448E5C89]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:combined.csv_478AA055E9FE4138BA5D3F28448E5C89:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='combined.csv' datatype='table' name='[__tableau_internal_object_id__].[combined.csv_478AA055E9FE4138BA5D3F28448E5C89]' role='measure' type='quantitative' />
            <column-instance column='[ceiling_fan_energy (kWh)]' derivation='Avg' name='[avg:ceiling_fan_energy (kWh):qk]' pivot='key' type='quantitative' />
            <column-instance column='[chilled_water_energy (kWh)]' derivation='Avg' name='[avg:chilled_water_energy (kWh):qk]' pivot='key' type='quantitative' />
            <column-instance column='[plug_load_energy (kWh)]' derivation='Avg' name='[avg:plug_load_energy (kWh):qk]' pivot='key' type='quantitative' />
            <column caption='ceiling fan energy (kWh)' datatype='real' name='[ceiling_fan_energy (kWh)]' role='measure' type='quantitative' />
            <column caption='chilled water energy (kWh)' datatype='real' name='[chilled_water_energy (kWh)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_537054295054753794]' derivation='None' name='[none:Calculation_537054295054753794:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Room]' derivation='None' name='[none:Room:nk]' pivot='key' type='nominal' />
            <column-instance column='[occupant_presence (binary)]' derivation='None' name='[none:occupant_presence (binary):nk]' pivot='key' type='nominal' />
            <column caption='Occupant Presence (Binary)' datatype='string' name='[occupant_presence (binary)]' role='dimension' type='nominal' />
            <column caption='plug load energy (kWh)' datatype='real' name='[plug_load_energy (kWh)]' role='measure' type='quantitative' />
            <column-instance column='[ceiling_fan_energy (kWh)]' derivation='Sum' name='[sum:ceiling_fan_energy (kWh):qk]' pivot='key' type='quantitative' />
            <column-instance column='[chilled_water_energy (kWh)]' derivation='Sum' name='[sum:chilled_water_energy (kWh):qk]' pivot='key' type='quantitative' />
            <column-instance column='[plug_load_energy (kWh)]' derivation='Sum' name='[sum:plug_load_energy (kWh):qk]' pivot='key' type='quantitative' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03ulzmn0z8154q10nia2v1fyw2ja].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03ulzmn0z8154q10nia2v1fyw2ja].[sum:ceiling_fan_energy (kWh):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03ulzmn0z8154q10nia2v1fyw2ja].[sum:chilled_water_energy (kWh):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03ulzmn0z8154q10nia2v1fyw2ja].[sum:plug_load_energy (kWh):qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.03ulzmn0z8154q10nia2v1fyw2ja].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.03ulzmn0z8154q10nia2v1fyw2ja].[__tableau_internal_object_id__].[cnt:combined.csv_478AA055E9FE4138BA5D3F28448E5C89:qk]' />
              <color column='[federated.03ulzmn0z8154q10nia2v1fyw2ja].[none:occupant_presence (binary):nk]' />
              <lod column='[federated.03ulzmn0z8154q10nia2v1fyw2ja].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03ulzmn0z8154q10nia2v1fyw2ja].[avg:plug_load_energy (kWh):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.03ulzmn0z8154q10nia2v1fyw2ja].[__tableau_internal_object_id__].[cnt:combined.csv_478AA055E9FE4138BA5D3F28448E5C89:qk]' />
              <color column='[federated.03ulzmn0z8154q10nia2v1fyw2ja].[none:occupant_presence (binary):nk]' />
              <lod column='[federated.03ulzmn0z8154q10nia2v1fyw2ja].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03ulzmn0z8154q10nia2v1fyw2ja].[avg:ceiling_fan_energy (kWh):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.03ulzmn0z8154q10nia2v1fyw2ja].[none:occupant_presence (binary):nk]' />
              <lod column='[federated.03ulzmn0z8154q10nia2v1fyw2ja].[__tableau_internal_object_id__].[cnt:combined.csv_478AA055E9FE4138BA5D3F28448E5C89:qk]' />
              <lod column='[federated.03ulzmn0z8154q10nia2v1fyw2ja].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03ulzmn0z8154q10nia2v1fyw2ja].[avg:chilled_water_energy (kWh):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.03ulzmn0z8154q10nia2v1fyw2ja].[none:occupant_presence (binary):nk]' />
              <lod column='[federated.03ulzmn0z8154q10nia2v1fyw2ja].[__tableau_internal_object_id__].[cnt:combined.csv_478AA055E9FE4138BA5D3F28448E5C89:qk]' />
              <lod column='[federated.03ulzmn0z8154q10nia2v1fyw2ja].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.03ulzmn0z8154q10nia2v1fyw2ja].[avg:plug_load_energy (kWh):qk] + ([federated.03ulzmn0z8154q10nia2v1fyw2ja].[avg:ceiling_fan_energy (kWh):qk] + [federated.03ulzmn0z8154q10nia2v1fyw2ja].[avg:chilled_water_energy (kWh):qk]))</rows>
        <cols>([federated.03ulzmn0z8154q10nia2v1fyw2ja].[none:Room:nk] * [federated.03ulzmn0z8154q10nia2v1fyw2ja].[none:Calculation_537054295054753794:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Lighting energy consumption &amp; Illuminance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combined' name='federated.03ulzmn0z8154q10nia2v1fyw2ja' />
          </datasources>
          <datasource-dependencies datasource='federated.03ulzmn0z8154q10nia2v1fyw2ja'>
            <column caption='HOUR_MINUTE' datatype='real' datatype-customized='true' name='[Calculation_537054295054753794]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [timestamp])+(DATEPART(&apos;minute&apos;, [timestamp])/60)' />
            </column>
            <column datatype='string' name='[Room]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[combined.csv_478AA055E9FE4138BA5D3F28448E5C89]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:combined.csv_478AA055E9FE4138BA5D3F28448E5C89:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='combined.csv' datatype='table' name='[__tableau_internal_object_id__].[combined.csv_478AA055E9FE4138BA5D3F28448E5C89]' role='measure' type='quantitative' />
            <column-instance column='[illuminance (lux)]' derivation='Avg' name='[avg:illuminance (lux):qk]' pivot='key' type='quantitative' />
            <column-instance column='[lighting_energy (kWh)]' derivation='Avg' name='[avg:lighting_energy (kWh):qk]' pivot='key' type='quantitative' />
            <column caption='Illuminance (Lux)' datatype='real' name='[illuminance (lux)]' role='measure' type='quantitative' />
            <column caption='lighting energy (kWh)' datatype='real' name='[lighting_energy (kWh)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_537054295054753794]' derivation='None' name='[none:Calculation_537054295054753794:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Room]' derivation='None' name='[none:Room:nk]' pivot='key' type='nominal' />
            <column-instance column='[occupant_presence (binary)]' derivation='None' name='[none:occupant_presence (binary):nk]' pivot='key' type='nominal' />
            <column caption='Occupant Presence (Binary)' datatype='string' name='[occupant_presence (binary)]' role='dimension' type='nominal' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03ulzmn0z8154q10nia2v1fyw2ja].[none:occupant_presence (binary):nk]' />
              <lod column='[federated.03ulzmn0z8154q10nia2v1fyw2ja].[__tableau_internal_object_id__].[cnt:combined.csv_478AA055E9FE4138BA5D3F28448E5C89:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03ulzmn0z8154q10nia2v1fyw2ja].[avg:lighting_energy (kWh):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03ulzmn0z8154q10nia2v1fyw2ja].[none:occupant_presence (binary):nk]' />
              <lod column='[federated.03ulzmn0z8154q10nia2v1fyw2ja].[__tableau_internal_object_id__].[cnt:combined.csv_478AA055E9FE4138BA5D3F28448E5C89:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03ulzmn0z8154q10nia2v1fyw2ja].[avg:illuminance (lux):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03ulzmn0z8154q10nia2v1fyw2ja].[none:occupant_presence (binary):nk]' />
              <lod column='[federated.03ulzmn0z8154q10nia2v1fyw2ja].[__tableau_internal_object_id__].[cnt:combined.csv_478AA055E9FE4138BA5D3F28448E5C89:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.03ulzmn0z8154q10nia2v1fyw2ja].[avg:lighting_energy (kWh):qk] + [federated.03ulzmn0z8154q10nia2v1fyw2ja].[avg:illuminance (lux):qk])</rows>
        <cols>([federated.03ulzmn0z8154q10nia2v1fyw2ja].[none:Room:nk] * [federated.03ulzmn0z8154q10nia2v1fyw2ja].[none:Calculation_537054295054753794:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Examples of wasted chilled water electricity usage without occupants present</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combined' name='federated.03ulzmn0z8154q10nia2v1fyw2ja' />
          </datasources>
          <datasource-dependencies datasource='federated.03ulzmn0z8154q10nia2v1fyw2ja'>
            <column datatype='string' name='[Room]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[combined.csv_478AA055E9FE4138BA5D3F28448E5C89]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:combined.csv_478AA055E9FE4138BA5D3F28448E5C89:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='combined.csv' datatype='table' name='[__tableau_internal_object_id__].[combined.csv_478AA055E9FE4138BA5D3F28448E5C89]' role='measure' type='quantitative' />
            <column-instance column='[chilled_water_energy (kWh)]' derivation='Avg' name='[avg:chilled_water_energy (kWh):qk]' pivot='key' type='quantitative' />
            <column caption='chilled water energy (kWh)' datatype='real' name='[chilled_water_energy (kWh)]' role='measure' type='quantitative' />
            <column-instance column='[Room]' derivation='None' name='[none:Room:nk]' pivot='key' type='nominal' />
            <column-instance column='[occupant_presence (binary)]' derivation='None' name='[none:occupant_presence (binary):nk]' pivot='key' type='nominal' />
            <column caption='Occupant Presence (Binary)' datatype='string' name='[occupant_presence (binary)]' role='dimension' type='nominal' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[timestamp]' derivation='Minute-Trunc' name='[tmi:timestamp:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03ulzmn0z8154q10nia2v1fyw2ja].[none:Room:nk]'>
            <groupfilter function='member' level='[none:Room:nk]' member='&quot;Room 5&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.03ulzmn0z8154q10nia2v1fyw2ja].[tmi:timestamp:qk]' included-values='in-range'>
            <min>#2021-11-02 00:00:00#</min>
            <max>#2021-11-06 23:59:59#</max>
          </filter>
          <slices>
            <column>[federated.03ulzmn0z8154q10nia2v1fyw2ja].[tmi:timestamp:qk]</column>
            <column>[federated.03ulzmn0z8154q10nia2v1fyw2ja].[none:Room:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.03ulzmn0z8154q10nia2v1fyw2ja].[__tableau_internal_object_id__].[cnt:combined.csv_478AA055E9FE4138BA5D3F28448E5C89:qk]' />
              <color column='[federated.03ulzmn0z8154q10nia2v1fyw2ja].[none:occupant_presence (binary):nk]' />
              <text column='[federated.03ulzmn0z8154q10nia2v1fyw2ja].[none:Room:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03ulzmn0z8154q10nia2v1fyw2ja].[avg:chilled_water_energy (kWh):qk]</rows>
        <cols>[federated.03ulzmn0z8154q10nia2v1fyw2ja].[tmi:timestamp:qk]</cols>
        <annotations>
          <annotation class='area' id='2' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontsize='6'>On Nov 4 and Nov 5, there was nobody in the Room, while the water was cooled down the whole day</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2021-11-04 18:57:15.030#'>
                  <node-reference>
                    <axis>[federated.03ulzmn0z8154q10nia2v1fyw2ja].[tmi:timestamp:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4.5974642314106591'>
                  <node-reference>
                    <axis>[federated.03ulzmn0z8154q10nia2v1fyw2ja].[avg:chilled_water_energy (kWh):qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2021-11-05 08:24:50.709#'>
                  <node-reference>
                    <axis>[federated.03ulzmn0z8154q10nia2v1fyw2ja].[tmi:timestamp:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='2.0970498505852788'>
                  <node-reference>
                    <axis>[federated.03ulzmn0z8154q10nia2v1fyw2ja].[avg:chilled_water_energy (kWh):qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combined' name='federated.03ulzmn0z8154q10nia2v1fyw2ja' />
          </datasources>
          <datasource-dependencies datasource='federated.03ulzmn0z8154q10nia2v1fyw2ja'>
            <column datatype='string' name='[Room]' role='dimension' type='nominal' />
            <column-instance column='[chilled_water_energy (kWh)]' derivation='Avg' name='[avg:chilled_water_energy (kWh):qk]' pivot='key' type='quantitative' />
            <column caption='chilled water energy (kWh)' datatype='real' name='[chilled_water_energy (kWh)]' role='measure' type='quantitative' />
            <column-instance column='[Room]' derivation='None' name='[none:Room:nk]' pivot='key' type='nominal' />
            <column-instance column='[occupant_presence (binary)]' derivation='None' name='[none:occupant_presence (binary):nk]' pivot='key' type='nominal' />
            <column caption='Occupant Presence (Binary)' datatype='string' name='[occupant_presence (binary)]' role='dimension' type='nominal' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[timestamp]' derivation='Minute-Trunc' name='[tmi:timestamp:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03ulzmn0z8154q10nia2v1fyw2ja].[none:Room:nk]'>
            <groupfilter function='member' level='[none:Room:nk]' member='&quot;Room 4&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.03ulzmn0z8154q10nia2v1fyw2ja].[tmi:timestamp:qk]' included-values='in-range'>
            <min>#2021-11-13 00:00:00#</min>
            <max>#2021-11-18 23:59:59#</max>
          </filter>
          <slices>
            <column>[federated.03ulzmn0z8154q10nia2v1fyw2ja].[none:Room:nk]</column>
            <column>[federated.03ulzmn0z8154q10nia2v1fyw2ja].[tmi:timestamp:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03ulzmn0z8154q10nia2v1fyw2ja].[none:Room:nk]' />
              <color column='[federated.03ulzmn0z8154q10nia2v1fyw2ja].[none:occupant_presence (binary):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03ulzmn0z8154q10nia2v1fyw2ja].[avg:chilled_water_energy (kWh):qk]</rows>
        <cols>[federated.03ulzmn0z8154q10nia2v1fyw2ja].[tmi:timestamp:qk]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontsize='6'>Nov 18 - Water was being cooled down the whole day without anyone present</run>
              <run>&#10;</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2021-11-16 18:48:32.226#'>
                  <node-reference>
                    <axis>[federated.03ulzmn0z8154q10nia2v1fyw2ja].[tmi:timestamp:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='5.2065233324305566'>
                  <node-reference>
                    <axis>[federated.03ulzmn0z8154q10nia2v1fyw2ja].[avg:chilled_water_energy (kWh):qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2021-11-17 11:16:59.010#'>
                  <node-reference>
                    <axis>[federated.03ulzmn0z8154q10nia2v1fyw2ja].[tmi:timestamp:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='2.3536338352083339'>
                  <node-reference>
                    <axis>[federated.03ulzmn0z8154q10nia2v1fyw2ja].[avg:chilled_water_energy (kWh):qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontsize='6'>Water starts to cool down every day at 8AM - long before someone even comes into the room</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2021-11-15 08:03:59.505#'>
                  <node-reference>
                    <axis>[federated.03ulzmn0z8154q10nia2v1fyw2ja].[tmi:timestamp:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='5.2350522274027789'>
                  <node-reference>
                    <axis>[federated.03ulzmn0z8154q10nia2v1fyw2ja].[avg:chilled_water_energy (kWh):qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2021-11-16 00:22:39.092#'>
                  <node-reference>
                    <axis>[federated.03ulzmn0z8154q10nia2v1fyw2ja].[tmi:timestamp:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='2.3821627301805561'>
                  <node-reference>
                    <axis>[federated.03ulzmn0z8154q10nia2v1fyw2ja].[avg:chilled_water_energy (kWh):qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Examples of wasted lighting energy usage without occupants present</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combined' name='federated.03ulzmn0z8154q10nia2v1fyw2ja' />
          </datasources>
          <datasource-dependencies datasource='federated.03ulzmn0z8154q10nia2v1fyw2ja'>
            <column datatype='string' name='[Room]' role='dimension' type='nominal' />
            <column-instance column='[lighting_energy (kWh)]' derivation='Avg' name='[avg:lighting_energy (kWh):qk]' pivot='key' type='quantitative' />
            <column caption='lighting energy (kWh)' datatype='real' name='[lighting_energy (kWh)]' role='measure' type='quantitative' />
            <column-instance column='[Room]' derivation='None' name='[none:Room:nk]' pivot='key' type='nominal' />
            <column-instance column='[occupant_presence (binary)]' derivation='None' name='[none:occupant_presence (binary):nk]' pivot='key' type='nominal' />
            <column caption='Occupant Presence (Binary)' datatype='string' name='[occupant_presence (binary)]' role='dimension' type='nominal' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[timestamp]' derivation='Minute-Trunc' name='[tmi:timestamp:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03ulzmn0z8154q10nia2v1fyw2ja].[none:Room:nk]'>
            <groupfilter function='member' level='[none:Room:nk]' member='&quot;Room 1&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.03ulzmn0z8154q10nia2v1fyw2ja].[tmi:timestamp:qk]' included-values='in-range'>
            <min>#2021-12-15 00:00:00#</min>
            <max>#2021-12-23 23:55:00#</max>
          </filter>
          <slices>
            <column>[federated.03ulzmn0z8154q10nia2v1fyw2ja].[none:Room:nk]</column>
            <column>[federated.03ulzmn0z8154q10nia2v1fyw2ja].[tmi:timestamp:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03ulzmn0z8154q10nia2v1fyw2ja].[none:Room:nk]' />
              <color column='[federated.03ulzmn0z8154q10nia2v1fyw2ja].[none:occupant_presence (binary):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03ulzmn0z8154q10nia2v1fyw2ja].[avg:lighting_energy (kWh):qk]</rows>
        <cols>[federated.03ulzmn0z8154q10nia2v1fyw2ja].[tmi:timestamp:qk]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontsize='6'>On Dec 17, Dec 20, Dec 21, Dec 22, lights are on without anyone present</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2021-12-18 05:24:00.910#'>
                  <node-reference>
                    <axis>[federated.03ulzmn0z8154q10nia2v1fyw2ja].[tmi:timestamp:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.21601759999999998'>
                  <node-reference>
                    <axis>[federated.03ulzmn0z8154q10nia2v1fyw2ja].[avg:lighting_energy (kWh):qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2021-12-20 07:05:17.479#'>
                  <node-reference>
                    <axis>[federated.03ulzmn0z8154q10nia2v1fyw2ja].[tmi:timestamp:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.082032000000000008'>
                  <node-reference>
                    <axis>[federated.03ulzmn0z8154q10nia2v1fyw2ja].[avg:lighting_energy (kWh):qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#666666' fontsize='20'>Daily and Weekly occupancy trends per room</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1666' minheight='768' minwidth='1666' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='18' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='21' param='vert' type-v2='layout-flow' w='99040' x='480' y='1042'>
            <zone h='6381' id='22' type-v2='title' w='99040' x='480' y='1042'>
            </zone>
            <zone h='91535' id='19' type-v2='layout-basic' w='99040' x='480' y='7423'>
            </zone>
          </zone>
        </zone>
        <zone h='38411' id='9' name='Sheet 2' w='39916' x='58403' y='19401' />
        <zone h='16536' id='10' name='Sheet 2' pane-specification-id='0' param='[federated.03ulzmn0z8154q10nia2v1fyw2ja].[wd:timestamp:ok]' type-v2='color' w='10249' x='49488' y='22135' />
        <zone h='37240' id='11' name='Sheet 1' w='37848' x='220' y='18490' />
        <zone h='16927' id='12' name='Sheet 1' pane-specification-id='1' param='[federated.03ulzmn0z8154q10nia2v1fyw2ja].[none:Room:nk]' type-v2='color' w='10249' x='39092' y='21484' />
        <zone h='38281' id='13' name='Sheet 3' w='37408' x='29283' y='57031' />
        <zone h='9505' id='14' name='Sheet 3' pane-specification-id='0' param='[federated.03ulzmn0z8154q10nia2v1fyw2ja].[none:occupant_presence (binary):nk]' type-v2='color' w='10542' x='67423' y='62500' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='768' maxwidth='1666' minheight='768' minwidth='1666' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='58724' id='3' name='Sheet 5' w='48023' x='1098' y='13021' />
        <zone h='7943' id='4' name='Sheet 5' pane-specification-id='2' param='[federated.03ulzmn0z8154q10nia2v1fyw2ja].[none:occupant_presence (binary):nk]' type-v2='color' w='17467' x='44358' y='72266' />
        <zone h='58464' id='5' name='Sheet 6' w='50586' x='49414' y='12630' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Energy waste analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1666' minheight='768' minwidth='1666' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='9' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='12' param='vert' type-v2='layout-flow' w='99040' x='480' y='1042'>
            <zone h='6511' id='13' type-v2='title' w='99040' x='480' y='1042'>
            </zone>
            <zone h='91405' id='10' type-v2='layout-basic' w='99040' x='480' y='7553'>
            </zone>
          </zone>
        </zone>
        <zone h='43620' id='3' name='Sheet 7' w='40936' x='720' y='10807' />
        <zone h='8333' id='4' name='Sheet 7' pane-specification-id='1' param='[federated.03ulzmn0z8154q10nia2v1fyw2ja].[none:occupant_presence (binary):nk]' type-v2='color' w='10264' x='42737' y='52214' />
        <zone h='36328' id='6' name='Sheet 8' w='40696' x='720' y='56120' />
        <zone h='41406' id='7' name='Sheet 9' w='42857' x='53601' y='11719' />
        <zone h='38281' id='8' name='Sheet 10' w='42977' x='53601' y='55599' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Feature distributions</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1666' minheight='768' minwidth='1666' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='5' param='vert' type-v2='layout-flow' w='99040' x='480' y='1042'>
            <zone h='6511' id='7' type-v2='title' w='99040' x='480' y='1042'>
            </zone>
            <zone h='91405' id='6' type-v2='layout-basic' w='99040' x='480' y='7553' />
          </zone>
        </zone>
        <zone h='33333' id='8' name='Sheet 11' w='25270' x='1321' y='14714' />
        <zone h='33333' id='10' name='Sheet 12' w='24970' x='1561' y='54818' />
        <zone h='33333' id='12' name='Sheet 13' w='23890' x='35414' y='11979' />
        <zone h='36068' id='14' name='Sheet 14' w='23469' x='35714' y='57031' />
        <zone h='33333' id='18' name='Sheet 15' w='24130' x='68487' y='14323' />
        <zone h='13802' id='19' name='Sheet 15' pane-specification-id='1' param='[federated.03ulzmn0z8154q10nia2v1fyw2ja].[none:occupant_presence (binary):nk]' type-v2='color' w='8403' x='44058' y='48047' />
        <zone h='31380' id='20' name='Sheet 16' w='24130' x='68547' y='55859' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 5'>
      <size maxheight='768' maxwidth='1666' minheight='768' minwidth='1666' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='31510' id='3' name='Sheet 17' w='28511' x='3181' y='1172' />
        <zone h='8333' id='4' name='Sheet 17' pane-specification-id='0' param='[federated.03ulzmn0z8154q10nia2v1fyw2ja].[none:Calculation_1779484843625598976:nk]' type-v2='color' w='8403' x='26891' y='44010' />
        <zone h='38672' id='5' name='Sheet 19' w='22209' x='2941' y='32422' />
        <zone h='28906' id='6' name='Sheet 20' w='29352' x='2641' y='70182' />
        <zone h='31641' id='7' name='Sheet 21' w='34694' x='34214' y='67708' />
        <zone h='31641' id='8' name='Sheet 22' w='28571' x='37275' y='-130' />
        <zone h='31771' id='9' name='Sheet 23' w='27731' x='70168' y='0' />
        <zone h='35156' id='10' name='Sheet 24' w='26771' x='70948' y='64193' />
        <zone h='31120' id='11' name='Sheet 25' w='27311' x='70528' y='32682' />
        <zone h='35677' id='12' name='Sheet 26' w='33133' x='34874' y='32031' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 6'>
      <size maxheight='768' maxwidth='1666' minheight='768' minwidth='1666' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='68099' id='3' name='Sheet 27' w='41477' x='300' y='19531' />
        <zone h='23958' id='4' name='Sheet 27' pane-specification-id='0' param='[federated.03ulzmn0z8154q10nia2v1fyw2ja].[none:occupant_presence (binary):nk]' type-v2='color' w='12965' x='43397' y='33984' />
        <zone h='68750' id='5' name='Sheet 28' w='42137' x='56242' y='18620' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>ROBOD - room-level occupancy and building operation dataset</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98128' id='1' param='vert' removable='false' type-v2='layout-flow' w='99034' x='483' y='936'>
            <zone h='4912' id='3' type-v2='title' w='99034' x='483' y='936' />
            <zone h='11813' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99034' x='483' y='5848' />
            <zone h='81403' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99034' x='483' y='17661'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Daily and weekly trends' captured-sheet='Dashboard 1' id='1' />
                  <story-point caption='Energy consumption' captured-sheet='Dashboard 2' id='2' />
                  <story-point caption='Energy waste' captured-sheet='Dashboard 3' id='3'>
                    <capturedDeltas>
                      <worksheet name='Sheet 10'>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Feature distributions' captured-sheet='Dashboard 4' id='4' />
                  <story-point caption='Transfer drift' captured-sheet='Dashboard 5' id='5' />
                  <story-point caption='Decomposition' captured-sheet='Dashboard 6' id='6' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
